fr:
  label_avatar: "Avatar"
  label_current_avatar: "Avatar actuel"
  label_choose_avatar: "Choisir un avatar depuis vos fichiers"
  message_avatar_uploaded: "L'avatar a bien été changé."
  error_image_upload: "Erreur lors de la sauvegarde de l'image."
  error_image_size: "L'image est trop grande."
  button_change_avatar: "Changer d'avatar"
  are_you_sure_delete_avatar: "Êtes-vous sûr de vouloir supprimer votre avatar ?"
  avatar_deleted: "L'avatar a bien été supprimé."
  unable_to_delete_avatar: "L'avatar n'a pas pu être supprimé."
  wrong_file_format: "Les formats autorisés sont jpg, png, gif"
  empty_file_error: "Veuillez télécharger une image valide (jpg, png, gif)"
  avatars:
    label_avatar: "Avatar"
    label_gravatar: 'Gravatar'
    label_current_avatar: 'Avatar actuel'
    label_local_avatar: 'Avatar personnalisé'
    text_current_avatar: |
      The following image shows the current avatar.
    text_upload_instructions: |
      Upload your own custom avatar of 128 by 128 pixels. Larger files will be resized and cropped to match.
      A preview of your avatar will be shown before uploading, once you selected an image.
    text_change_gravatar_html: 'To change or add the Gravatar for your mail address, go to %{gravatar_url}.'
    text_your_local_avatar: |
      OpenProject allows you to upload your own custom avatar.
    text_local_avatar_over_gravatar: |
      If you set one, this custom avatar is used in precedence over the gravatar above.
    text_your_current_gravatar: |
      OpenProject uses your gravatar if you registered one, or a default image or icon if one exists.
      The current gravatar is as follows:
    settings:
      enable_gravatars: 'Activer Gravatar pour les utilisateurs'
      gravatar_default: "Image Gravatar par défaut"
      enable_local_avatars: 'Activer les avatars personnalisés pour les utilisateurs'



