da:
  button_edit_this_page: "Edit this page"
  error_block_not_saved: "The text block could not be saved."
  error_saving_changes: "The changes could not be saved: %{errors}"
  label_hidden_elements: "Gemte elementer"
  label_visible_elements: "Synlige elementer"
  label_project_description: "Projektbeskrivelse"
  label_project_details: "Projektdetaljer"
  label_custom_element: "Tilføj appetitvækker..."
  info_custom_text: "Tilpasset tekst"
  label_confirm_delete: "Vil du virkelig slette dette element?"
  label_work_packages_reported_by_me: "Arbejdspakker der rapporterer til mig"
  label_work_packages_responsible_for: "Work packages I am accountable for"
  label_work_packages_assigned_to_me: "Mine tilknyttede arbejdspakker"
  label_work_packages_watched: "Arbejdspakker, der er tilset"
  label_members: "Medlemmer"
  label_member_view_all: "Vis alle medlemmer"
  label_no_visible_members: "This project has no visible members."
  label_subprojects: "Underprojekter"
  project_page:
    all: "Vis alt"
    x_more: "...(%{count} mere)"
