hr:
  js:
    ajax:
      hide: "Sakrij"
      loading: "Učitavanje ..."
    attachments:
      draggable_hint: |
        Drag on editor field to inline image or reference attachment. Closed editor fields will be opened while you keep dragging.
    autocomplete_select:
      placeholder:
        multi: "Add \"%{name}\""
        single: "Select \"%{name}\""
      remove: "Remove %{name}"
      active: "Active %{label} %{name}"
    close_popup_title: "Popup izbornik"
    close_filter_title: "Zatvori filtar"
    close_form_title: "Zatvori obrazac"
    card:
      add_new: 'Add new card'
      highlighting:
        inline: 'Highlight inline:'
        entire_card_by: 'Entire card by'
      remove_from_list: 'Remove card from list'
    clipboard:
      browser_error: "Vaš izbornik ne podržava kopiranje u međuspremnik. Molim vas manualno kopirajte odabrani tekst."
      copied_successful: "Uspješno kopirano u međuspremnik!"
    button_add_watcher: "Dodaj nadglednika"
    button_back: "Povratak"
    button_back_to_list_view: "Back to list view"
    button_cancel: "Odustani"
    button_close: "Zatvori"
    button_check_all: "Označi sve"
    button_configure-form: "Configure form"
    button_confirm: "Potvrdi"
    button_continue: "Nastavi"
    button_copy: "Kopiraj"
    button_custom-fields: "Prilagođena polja"
    button_delete: "Obriši"
    button_delete_watcher: "Izbrišite nadglednika"
    button_details_view: "Pregled pojedinosti"
    button_duplicate: "Dupliciraj"
    button_edit: "Uredi"
    button_filter: "Filter"
    button_advanced_filter: "Advanced filter"
    button_list_view: "Prikaz popisa"
    button_show_view: "Prikaz na cijelom ekranu"
    button_log_time: "Vrijeme pristupa"
    button_more: "Više"
    button_move: "Premjesti"
    button_open_details: "Otvorite pregled pojedinosti"
    button_close_details: "Close details view"
    button_open_fullscreen: "Otvoren prikaz preko cijeliog ekrana"
    button_quote: "Citiraj"
    button_save: "Spremi"
    button_settings: "Postavke"
    button_uncheck_all: "Nemoj odabrati sve"
    button_update: "Ažuriraj"
    button_export-pdf: "Preuzmi PDF"
    button_export-atom: "Preuzmite Atom"
    calendar:
      title: 'Kalendar'
      too_many: 'There are more work packages (%{count}) than can be displayed by the calendar (%{max}). Add filters to focus on the relevant ones.'
    description_available_columns: "Dostupni stupci"
    description_current_position: "You are here: "
    description_select_work_package: "Odaberite radni paket #%{id}"
    description_selected_columns: "Odabrani stupci"
    description_subwork_package: "Child of work package #%{id}"
    editor:
      preview: 'Toggle preview mode'
      source_code: 'Toggle Markdown source mode'
      error_saving_failed: 'Saving the document failed with the following error: %{error}'
      error_initialization_failed: 'Failed to initialize CKEditor!'
      mode:
        manual: 'Switch to Markdown source'
        wysiwyg: 'Switch to WYSIWYG editor'
      macro:
        child_pages:
          button: 'Links to child pages'
          include_parent: 'Include parent'
          text: '[Placeholder] Links to child pages of'
          page: 'Wiki stranica'
          this_page: 'this page'
          hint: |
            Leave this field empty to list all child pages of the current page. If you want to reference a different page, provide its title or slug.
        code_block:
          button: 'Insert code snippet'
          title: 'Insert / edit Code snippet'
          language: 'Formatting language'
          language_hint: 'Enter the formatting language that will be used for highlighting (if supported).'
        dropdown:
          macros: 'Macros'
          chose_macro: 'Chose macro'
        toc: 'Table of contents'
        toolbar_help: 'Click to select widget and show the toolbar. Double-click to edit widget'
        wiki_page_include:
          button: 'Include content of another wiki page'
          text: '[Placeholder] Included wiki page of'
          page: 'Wiki stranica'
          not_set: '(Page not yet set)'
          hint: |
            Include the content of another wiki page by specifying its title or slug.
            You can include the wiki page of another project by separating them with a colon like the following example.
        work_package_button:
          button: 'Insert create work package button'
          type: 'Work package type'
          button_style: 'Use button style'
          button_style_hint: 'Optional: Check to make macro appear as a button, not as a link.'
          without_type: 'Create work package'
          with_type: 'Create work package (Type: %{typename})'
        embedded_table:
          button: 'Embed work package table'
          text: '[Placeholder] Embedded work package table'
        embedded_calendar:
          text: '[Placeholder] Embedded calendar'
    custom_actions:
      date:
        specific: 'na'
        current_date: 'Current date'
    error:
      internal: "Dogodila se interna greška."
      cannot_save_changes_with_message: "Cannot save your changes due to the following error: %{error}"
      query_saving: "The view could not be saved."
      embedded_table_loading: "The embedded view could not be loaded: %{message}"
    filter:
      description:
        text_open_filter: "Otvorite ovaj filtar s 'ALT' i tipke sa strelicama."
        text_close_filter: "Za odabir unosa napustite fokus na primjer pritiskom na tipku enter. Za izlazak bez odabira filtera odaberite prvu (praznu) stavku."
      noneElement: "(nijedan)"
      time_zone_converted:
        two_values: "%{from} - %{to} in your local time."
        only_start: "From %{from} in your local time."
        only_end: "Till %{to} in your local time."
      value_spacer: "-"
      sorting:
        criteria:
          one: "Prvi kriterijum sortiranja"
          two: "Drugi kriterijum sortiranja"
          three: "Treći kriterijum sortiranja"
      upsale_for_more: "For more advanced filters, check out the"
      upsale_link: 'Enterprise Edition.'
    general_text_no: "ne"
    general_text_yes: "da"
    general_text_No: "Ne"
    general_text_Yes: "Da"
    grid:
      add_modal:
        choose_widget: 'Choose widget'
      widgets:
        documents:
          title: 'Dokumenti'
          no_results: 'No documents yet.'
        news:
          title: 'Vijesti'
          at: 'at'
          no_results: 'Nema promjena za izvjestiti.'
        time_entries_current_user:
          title: 'Spent time (last 7 days)'
          no_results: 'No time entries for the last 7 days.'
        work_packages_accountable:
          title: "Work packages I am accountable for"
        work_packages_assigned:
          title: 'Radni paketi dodijeljeni meni'
        work_packages_created:
          title: 'Work packages created by me'
        work_packages_watched:
          title: 'Work packages watched by me'
        work_packages_table:
          title: 'Radni paketi'
        work_packages_calendar:
          title: 'Kalendar'
    homescreen:
      blocks:
        new_features:
          text_new_features: "Read about new features and product updates."
          current_new_feature_html: "OpenProject contains a new <b>Boards view</b> for Agile project management. </br> To activate this new feature for your existing projects, please do the following steps: <ul><li>Activate the module Boards within existing projects' settings.</li> <li>Configure your Boards in a project.</li> <li>Verify roles and permissions</li></ul>"
          image_alt_text: "Board teaser image"
          learn_about: "Learn more about Agile Boards"
    label_activate: "Aktiviraj"
    label_activity_no: "Broj unosa aktivnosti %{activityNo}"
    label_activity_with_comment_no: "Broj unosa aktivnosti %{activityNo}. Postoji komentar korisnika."
    label_add_column_after: "Add column after"
    label_add_column_before: "Add column before"
    label_add_columns: "Add columns"
    label_add_comment: "Dodaj komentar"
    label_add_comment_title: "Unesi komentar i upiši @ da obavijestiš druge osobe"
    label_add_row_after: "Add row after"
    label_add_row_before: "Add row before"
    label_add_selected_columns: "Dodaj odabrani stupac"
    label_added_by: "dodao"
    label_added_time_by: "Dodao %{author} %{age}"
    label_ago: "dana ranije"
    label_all: "sve"
    label_all_work_packages: "svi radni paketi"
    label_and: "i"
    label_ascending: "Uzlazno"
    label_author: "Autor: %{user}"
    label_between: "između"
    label_board: "Board"
    label_board_locked: "Zaključano"
    label_board_plural: "Boards"
    label_board_sticky: "Zaljepljeno"
    label_create: "Stvori"
    label_create_work_package: "Kreirajte novi radni paket"
    label_created_by: "Kreirao korisnik"
    label_date: "Datum"
    label_date_with_format: "Enter the %{date_attribute} using the following format: %{format}"
    label_deactivate: "Deaktivirajte"
    label_descending: "Silazno"
    label_description: "Opis"
    label_cancel_comment: "Odustani od komentara"
    label_closed_work_packages: "zaključen"
    label_collapse: "Prikaži sve"
    label_collapsed: "skriveno"
    label_collapse_all: "Sažmi sve"
    label_comment: "Komentar"
    label_committed_at: "%{committed_revision_link} u %{date}"
    label_committed_link: "izvršio reviziju %{revision_identifier}"
    label_contains: "sadrži"
    label_created_on: "kreirano"
    label_edit_comment: "Uredite komentar"
    label_edit_status: "Uredi status radnog paketa"
    label_equals: "je"
    label_expand: "Proširiti"
    label_expanded: "proširen"
    label_expand_all: "Proširi sve"
    label_expand_project_menu: "Expand project menu"
    label_export: "Izvezi"
    label_filename: "Datoteka"
    label_filesize: "Veličina"
    label_greater_or_equal: ">="
    label_group_by: "Grupiraj po"
    label_hide_attributes: "Prikaži manje"
    label_hide_column: "Sakriti stupac"
    label_hide_project_menu: "Collapse project menu"
    label_in: "u"
    label_in_less_than: "u manje od"
    label_in_more_than: "u više od"
    label_latest_activity: "Latest activity"
    label_last_updated_on: "Zadnje ažuriranje"
    label_less_or_equal: "<="
    label_less_than_ago: "manje od dana"
    label_loading: "Učitavanje..."
    label_me: "ja"
    label_menu_collapse: "sakriti"
    label_menu_expand: "proširiti"
    label_more_than_ago: "prije nekoliko dana"
    label_my_page: "Moja stranica"
    label_next: "Sljedeći"
    label_no_color: "No color"
    label_no_data: "Nema podataka za prikaz"
    label_no_due_date: "nema datuma kraja"
    label_no_start_date: "nema datuma početka"
    label_none: "none"
    label_not_contains: "ne sadrži"
    label_not_equals: "nije"
    label_on: "na"
    label_open_menu: "Otvori izbornik"
    label_open_context_menu: "Open context menu"
    label_open_work_packages: "otvori"
    label_password: "Lozinka"
    label_previous: "Prethodni"
    label_per_page: "Po stranici:"
    label_please_wait: "Molimo pričekajte"
    label_visibility_settings: "Visibility settings"
    label_quote_comment: "Citirajte komentar"
    label_reset: "Resetiraj"
    label_remove_column: "Remove column"
    label_remove_columns: "Izbriši odabrene stupce"
    label_remove_row: "Remove row"
    label_save_as: "Spremiti kao"
    label_select_watcher: "Odaberite nadglednika..."
    label_selected_filter_list: "Odabrani filteri"
    label_show_attributes: "Pokaži sve atribute"
    label_show_in_menu: "Show view in menu"
    label_sort_by: "Sortiraj prema"
    label_sorted_by: "sortirao"
    label_sort_higher: "Pomakni gore"
    label_sort_lower: "Pomakni dolje"
    label_sorting: "Sortiranje"
    label_star_query: "Favored"
    label_press_enter_to_save: "Press enter to save."
    label_public_query: "Javno"
    label_sum_for: "Iznos za"
    label_subject: "Predmet"
    label_this_week: "ovog tjedna"
    label_today: "danas"
    label_up: "Gore"
    label_activity_show_only_comments: "Show activities with comments only"
    label_activity_show_all: "Show all activities"
    label_total_progress: "%{percent}% ukupnog napretka"
    label_total_amount: "Total: %{amount}"
    label_updated_on: "ažurirano"
    label_warning: "Upozorenje"
    label_work_package: "Radni paket"
    label_work_package_plural: "Radni paketi"
    label_watch: "Nadgledaj"
    label_watch_work_package: "Nadgledaj radni paket"
    label_watcher_added_successfully: "Nadglednik uspješno dodan!"
    label_watcher_deleted_successfully: "Nadglednik uspješno izbrisan!"
    label_work_package_details_you_are_here: "Trenutno se nalazite %{tab} kartici izbornika za %{type} %{subject}."
    label_unwatch: "Ne nadgledaj više"
    label_unwatch_work_package: "Ne nadgledaj radni paket"
    label_uploaded_by: "Dodao"
    label_default_queries: "Default views"
    label_starred_queries: "Favorite views"
    label_global_queries: "Public views"
    label_custom_queries: "Private views"
    label_columns: "Stupci"
    label_attachments: Datoteke
    label_drop_files: Ovdje dodajte datoteke
    label_drop_files_hint: ili odaberite za dodavanje datoteka
    label_drop_folders_hint: You cannot upload folders as an attachment. Please select single files.
    label_add_attachments: "Add attachments"
    label_formattable_attachment_hint: "Attach and link files by dropping on this field, or pasting from the clipboard."
    label_remove_file: "Izbriši %{fileName}"
    label_remove_watcher: "Uklonite nadglednika %{name}"
    label_remove_all_files: Izbrišite sve datoteke
    label_add_description: "Dodaj opis za %{file}"
    label_upload_notification: "Uploading files..."
    label_work_package_upload_notification: "Prijenos datoteka za Radni paket #%{id}: %{subject}"
    label_wp_id_added_by: "#%{id} added by %{author}"
    label_files_to_upload: "Ove datoteke će biti prenešene:"
    label_rejected_files: "Ove datoteke ne mogu biti prenešene:"
    label_rejected_files_reason: "Ove datoteke ne mogu biti prenešeno zato što je njihova veličina veća od %{maximumFilesize}"
    label_wait: "Konfiguraija je u tijeku, molim vas pričekajte..."
    label_upload_counter: "%{done} od %{count} datoteka je završeno s prijenosom"
    label_validation_error: "Nije moguće spremiti Radni paket zbog sljedećih pogreški:"
    help_texts:
      show_modal: 'Show attribute help text entry'
    onboarding:
      buttons:
        skip: 'Skip'
        next: 'Sljedeći'
        got_it: 'Got it'
      steps:
        help_menu: 'In the <b>Help</b> menu you will find a user guide and additional help resources. <br> Enjoy your work with OpenProject!'
        members: 'Invite new <b>Members</b> to join your project.'
        project_selection: 'Please click on one of the projects with useful demo data to get started. <br> The <b>Demo project</b> suits best for classical project management, while the <b>Scrum project</b> is better for Agile project management.'
        sidebar_arrow: "With the arrow you can navigate back to the project's <b>Main menu</b>."
        welcome: 'Take a three minutes introduction tour to learn the most <b>important features</b>. <br> We recommend completing the steps until the end. You can restart the tour any time.'
        wiki: 'Within the <b>Wiki</b> you can document and share knowledge together with your team.'
        backlogs:
          overview: "Manage your work in the <b>Backlogs</b> view. <br> On the right you have the Product Backlog or a Bug Backlog, on the left you will have the respective sprints. Here you can create <b>epics, user stories, and bugs</b>, prioritize via drag'n'drop and add them to a sprint."
          task_board_arrow: 'To see your <b>Task board</b>, open the Sprint drop-down...'
          task_board_select: '... and select the <b>Task board</b> entry.'
          task_board: "The <b>Task board</b> visualizes the progress for this sprint. Add new tasks or impediments with the + icon next to a user story. Via drag'n'drop you can update the status."
        boards:
          overview: 'Manage your work within an intuitive <b>Boards</b> view.'
          lists: 'You can create multiple lists (columns) within one Board view, e.g. to create a KANBAN board.'
          add: 'Click the + will <b>add a new card</b> to the list within a Board.'
          drag: 'Drag & Drop your cards within a list to re-order, or to another list. A double click will open the details view.'
        wp:
          toggler: "Now let's have a look at the <b>Work package</b> section, which gives you a more detailed view of your work."
          list: 'This is the <b>Work package</b> list with the important work within your project, such as tasks, features, milestones, bugs, and more. <br> You can create or edit a work package directly within this list. To see its details you can double click on a row.'
          full_view: 'Within the <b>Work package details</b> you find all relevant information, such as description, status and priority, activities, dependencies or comments.'
          back_button: 'With the arrow you can navigate back to the work package list.'
          create_button: 'The <b>Create</b> button will add a new work package to your project.'
          timeline_button: 'You can activate the <b>Gantt chart</b> to create a timeline for your project.'
          timeline: 'Here you can edit your project plan. Create new phases, milestones, and add dependencies. All team members can see and update the latest plan at any time.'
    password_confirmation:
      field_description: 'You need to enter your account password to confirm this change.'
      title: 'Potvrdite lozinku za nastavak'
    pagination:
      no_other_page: "You are on the only page."
      pages:
        next: "Forward to the next page"
        previous: "Povratak na prethodnu stranicu"
    placeholders:
      default: '-'
      subject: 'Enter subject here'
      selection: 'Molimo odaberite'
      relation_description: 'Click to add description for this relation'
    project:
      required_outside_context: >
        Please choose a project to create the work package in to see all attributes. You can only select projects which have the type above activated.
      context: 'Project context'
      work_package_belongs_to: 'This work package belongs to project %{projectname}.'
      click_to_switch_context: 'Open this work package in that project.'
      autocompleter:
        label: 'Projekt se automatski završava'
    text_are_you_sure: "Da li ste sigurni?"
    types:
      attribute_groups:
        error_duplicate_group_name: "The name %{group} is used more than once. Group names must be unique."
        error_no_table_configured: "Please configure a table for %{group}."
        reset_title: "Reset form configuration"
        confirm_reset: >
          Warning: Are you sure you want to reset the form configuration? This will reset the attributes to their default group and disable ALL custom fields.
        upgrade_to_ee: "Nadogradnja na izdanje Enterprise"
        upgrade_to_ee_text: "Wow! If you need this feature you are a super pro! Would you mind supporting us OpenSource developers by becoming an Enterprise Edition client?"
        more_information: "Više informacija"
        nevermind: "Nevermind"
        filter_types:
          parent: "being child of"
          precedes: "preceding"
          follows: "following"
          relates: "relating to"
          duplicates: "duplicating"
          duplicated: "duplicirano od"
          blocks: "blocking"
          blocked: "blokirano od"
          partof: "being part of"
          includes: "including"
          requires: "requiring"
          required: "required by"
    time_entry:
      activity: 'Aktivnost'
      comment: 'Komentar'
      hours: 'Sati'
    watchers:
      label_loading: učitavanje nadglednika...
      label_error_loading: Došlo je do pogreške tijekom učitavanja nadglednika
      label_search_watchers: Pretraži nadglednike
      label_add: Dodaj nadglednike
      label_discard: Odbaci odabir
      typeahead_placeholder: Search for possible watchers
    relation_labels:
      parent: "Matični"
      children: "Podređeni"
      relates: "U svezi s"
      duplicates: "Duplikati"
      duplicated: "Duplicirano od"
      blocks: "Objekti"
      blocked: "Blokirano od"
      precedes: "Prethodi"
      follows: "Slijedi"
      includes: "Uključuje"
      partof: "Dio"
      requires: "Zahtijeva"
      required: "Zahtijeva"
      relation_type: "tip odnosa"
    relations_hierarchy:
      parent_headline: "Matični"
      hierarchy_headline: "Hierarchy"
      children_headline: "Podređeni"
    relation_buttons:
      set_parent: "Set parent"
      change_parent: "Promijeni nadređenog"
      remove_parent: "Remove parent"
      group_by_wp_type: "Group by work package type"
      group_by_relation_type: "Grupisanje po tipu odnosa"
      add_parent: "Add existing parent"
      add_new_child: "Create new child"
      create_new: "Create new"
      add_existing: "Add existing"
      add_existing_child: "Add existing child"
      remove_child: "Remove child"
      add_new_relation: "Stvori novi odnos"
      add_existing_relation: "Add existing relation"
      update_description: "Postavit ili ažuriraj opis ovog odnosa"
      toggle_description: "Toggle relation description"
      update_relation: "Click to change the relation type"
      add_follower: "Add follower"
      add_predecessor: "Add predecessor"
      remove: "Izbriši relaciju"
      save: "Spasiti odnos"
      abort: "Prekini"
    relations_autocomplete:
      placeholder: "Type to search"
      parent_placeholder: "Choose new parent or press escape to cancel."
    repositories:
      select_tag: 'Odaberi tag'
      select_branch: 'Odaberi ogranak'
    field_value_enter_prompt: "Unesite vrijednost za '%{field}'"
    select2:
      input_too_short:
        one: "Molim vas unesite još jedan znak"
        few: "Molim vas unesite još {{count}} znaka"
        other: "Molim vas unesite još {{count}} znaka"
      load_more: "Učitavanje više rezultata..."
      no_matches: "Nema pronađenih poveznica"
      searching: "Traženje ..."
      selection_too_big:
        one: "Možete odabrati samo jedan element"
        few: "Možete odabrati samo {{limit}} elementa"
        other: "Možete odabrati samo {{limit}} elementa"
    project_menu_details: "Pojedinosti"
    sort:
      sorted_asc: 'Ascending sort applied, '
      sorted_dsc: 'Descending sort applied, '
      sorted_no: 'No sort applied, '
      sorting_disabled: 'sorting is disabled'
      activate_asc: 'activate to apply an ascending sort'
      activate_dsc: 'activate to apply a descending sort'
      activate_no: 'activate to remove the sort'
    text_work_packages_destroy_confirmation: "Are you sure you want to delete the selected work package(s)?"
    text_query_destroy_confirmation: "Are you sure you want to delete the selected view?"
    text_attachment_destroy_confirmation: "Da li ste sigurni da želite izbrisati privitke?"
    timelines:
      quarter_label: 'Q%{quarter_number}'
      gantt_chart: 'Gantt chart'
      labels:
        title: 'Label configuration'
        bar: 'Bar labels'
        left: 'Left'
        right: 'Right'
        farRight: 'Far right'
        showNone: '-- No label --'
        description: >
          Select the attributes you want to be shown in the respective positions of the Gantt chart at all times. Note that when hovering an element, its date labels will be shown instead of these attributes.
      button_activate: 'Show Gantt chart'
      button_deactivate: 'Hide Gantt chart'
      cancel: Odustani
      change: "Promjene u planiranju"
      due_date: "Finish date"
      empty: "(prazno)"
      error: "Došlo je do pogreške."
      errors:
        not_implemented: "Kronologiju nije moguće posložiti zato što koristi mogućnosti koje još nisu implementirane."
        report_comparison: "Kronologija nije u stanju prikazati konfigurirane usporedbe. Molim vas provjerite odgovarajuću konfiguraciju. Resetiranje može pomoći u riješavanju ovog problema."
        report_epicfail: "Kronologiju nije moguće učitati. Uslijedila je neočekivana pogreška."
        report_timeout: "Kronologiju nije moguće učitati u razumnom vremenu."
      filter:
        grouping_other: "Ostalo"
        noneSelection: "(nijedan)"
      name: "Naziv"
      outline: "Resetirajte skice"
      outlines:
        aggregation: "Show aggregations only"
        level1: "Proširi nivo 1"
        level2: "Proširi nivo 2"
        level3: "Proširi nivo 3"
        level4: "Proširi nivo 4"
        level5: "Proširi nivo 5"
        all: "Prikaži sve"
      project_status: "Status projekta"
      really_close_dialog: "Da li stvarno želite zatvoriti trenutni dijaloški okvir i izgubiti sve unesene podatke?"
      responsible: "Odgovoran"
      save: Spremi
      start_date: "Datum Početka"
      tooManyProjects: "Više od %{count} Projekata. Molim vas koristite bolji filter!"
      selection_mode:
        notification: 'Click on any highlighted work package to create the relation. Press escape to cancel.'
      zoom:
        in: "Zumiraj"
        out: "Odzumiraj"
        auto: "Auto zoom"
        days: "Dane"
        weeks: "Tjedne"
        months: "Mjeseci"
        quarters: "Kvartali"
        years: "Godine"
        slider: "Slider za zumiranje"
        description: >
          Select the initial zoom level that should be shown when autozoom is not available.
    tl_toolbar:
      zooms: "Razina zumiranja"
      outlines: "Razina u hijerarhiji"
    upsale:
      ee_only: 'Enterprise Edition only feature'
    wiki_formatting:
      strong: "Strong"
      italic: "Italic"
      underline: "Podvučeno"
      deleted: "Izbrisan"
      code: "Kod u liniji"
      heading1: "Zaglavlje 1"
      heading2: "Zaglavlje 2"
      heading3: "Zaglavlje 3"
      unordered_list: "Neuređena lista"
      ordered_list: "Uređena lista"
      quote: "Citiraj"
      unquote: "Ukloni citiranje"
      preformatted_text: "Preformatirani tekst"
      wiki_link: "Poveznica na Wiki stranicu"
      image: "Fotografija"
    work_packages:
      bulk_actions:
        move: 'Bulk move'
        edit: 'Bulk edit'
        copy: 'Bulk copy'
        delete: 'Bulk delete'
      button_clear: "Očisti"
      comment_added: "Komentar je uspješno dodan."
      comment_send_failed: "Došlo je do pogreške. Neuspijelo slanje komentara."
      comment_updated: "Komentar je uspješno ažuriran."
      confirm_edit_cancel: "Are you sure you want to cancel editing the work package?"
      description_filter: "Filter"
      description_enter_text: "Unesite tekst"
      description_options_hide: "Skrijte mogućnosti"
      description_options_show: "Prikaži mogućnosti"
      error:
        update_conflict_refresh: "Click here to refresh the work package and update to the newest version."
        edit_prohibited: "Editing %{attribute} is blocked for this work package. Either this attribute is derived from relations (e.g, children) or otherwise not configurable."
        format:
          date: "%{attribute} is no valid date - YYYY-MM-DD expected."
        general: "Došlo je do pogreške."
      edit_attribute: "%{attribute} - uredi"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "Omogući multiodabir"
      label_disable_multi_select: "Onemogući multiodabir"
      label_filter_add: "Dodaj filter"
      label_filter_by_text: "Filter by text"
      label_options: "Mogućnosti"
      label_column_multiselect: "Kombinirano padajuće polje: odaberite sa strelicama na tipkovnici, potvrdite izbor sa enter tipkom, a izbrišite s backspace tipkom"
      message_error_during_bulk_delete: Došlo je do pogreške tijekom brisanja radnog paketa.
      message_successful_bulk_delete: Uspiješno izrisani radni paketi.
      message_successful_show_in_fullscreen: "Click here to open this work package in fullscreen view."
      message_view_spent_time: "Show spent time for this work package"
      message_work_package_read_only: "Work package is locked in this status. No attribute other than status can be altered."
      message_work_package_status_blocked: "Work package status is not writable due to closed status and closed version being assigned."
      no_value: "Nema vrijednosti"
      placeholder_filter_by_text: "Subject, description, comments, ..."
      inline_create:
        title: 'Click here to add a new work package to this list'
      create:
        title: 'Novi radni paket'
        header: 'Novi %{type}'
        header_no_type: 'Novi radni paket (tip još nije postavljen)'
        header_with_parent: 'New %{type} (Child of %{parent_type} #%{id})'
        button: 'Stvori'
      copy:
        title: 'Copy work package'
      hierarchy:
        show: "Show hierarchy mode"
        hide: "Hide hierarchy mode"
        toggle_button: 'Click to toggle hierarchy mode.'
        leaf: 'Work package leaf at level %{level}.'
        children_collapsed: 'Hierarchy level %{level}, collapsed. Click to show the filtered children'
        children_expanded: 'Hierarchy level %{level}, expanded. Click to collapse the filtered children'
      faulty_query:
        title: Work packages could not be loaded.
        description: Your view is erroneous and could not be processed.
      no_results:
        title: Nema radnih paketa za prikaz.
        description: Either none have been created or all work packages are filtered out.
      property_groups:
        details: "Pojedinosti"
        people: "Osobe"
        estimatesAndTime: "Procjena & Vrijeme"
        other: "Ostalo"
      properties:
        assignee: "Opunomoćeno"
        author: "Autor"
        createdAt: "Izrađeno"
        description: "Opis"
        date: "Datum"
        dueDate: "Finish date"
        estimatedTime: "Predviđeno vrijeme"
        spentTime: "Utrošeno vrijeme"
        category: "Kategorija"
        percentageDone: "Postotak dovršenosti"
        priority: "Prioritet"
        projectName: "Projekt"
        responsible: "Odgovoran"
        startDate: "Datum Početka"
        status: "Status"
        subject: "Predmet"
        title: "Naziv"
        type: "Tip"
        updatedAt: "Ažurirano"
        versionName: "Verzija"
        version: "Verzija"
      default_queries:
        latest_activity: "Latest activity"
        created_by_me: "Created by me"
        assigned_to_me: "Assigned to me"
        recently_created: "Recently created"
        all_open: "All open"
        summary: "Sažetak"
      jump_marks:
        pagination: "Skok na numeriranje stranica tabele"
        label_pagination: "Click here to skip over the work packages table and go to pagination"
        content: "Jump to content"
        label_content: "Click here to skip over the menu and go to the content"
      placeholders:
        default: "-"
        description: "Odaberite za dodavanje opisa..."
      query:
        column_names: "Stupci"
        group_by: "Grupiraj rezultate po"
        group: "Grupiraj po"
        group_by_disabled_by_hierarchy: "Group by is disabled due to the hierarchy mode being active."
        hierarchy_disabled_by_group_by: "Hierarchy mode is disabled due to results being grouped by %{column}."
        sort_ascending: "Sortiraj uzlazno"
        sort_descending: "Sortiraj silazno"
        move_column_left: "Premjesti stupac lijevo"
        move_column_right: "Premjesti stupac desno"
        hide_column: "Sakriti stupac"
        insert_columns: "Umetni stupce ..."
        filters: "Filteri"
        display_sums: "Prikaži iznose"
        confirm_edit_cancel: "Are you sure you want to cancel editing the name of this view? Title will be set back to previous value."
        click_to_edit_query_name: "Click to edit title of this view."
        rename_query_placeholder: "Name of this view"
        errors:
          unretrievable_query: "Unable to retrieve view from URL"
          not_found: "There is no such view"
          duplicate_query_title: "Name of this view already exists. Change anyway?"
        text_no_results: "No matching views were found."
      table:
        configure_button: 'Configure work package table'
        summary: "Table with rows of work package and columns of work package attributes."
        text_inline_edit: "Most cells of this table are buttons that activate inline-editing functionality of that attribute."
        text_sort_hint: "S vezama u zaglavljima tablica možete sortirati, grupirati, promijeniti redoslijed, ukloniti i dodati stupce tablice."
        text_select_hint: "Select boxes should be opened with 'ALT' and arrow keys."
      table_configuration:
        button: 'Configure this work package table'
        choose_display_mode: 'Display work packages as'
        modal_title: 'Work package table configuration'
        embedded_tab_disabled: "This configuration tab is not available for the embedded view you're editing."
        default: "zadana"
        display_settings: 'Display settings'
        default_mode: "Flat list"
        hierarchy_mode: "Hierarchy"
        hierarchy_hint: "All filtered table results will be augmented with their ancestors. Hierarchies can be expanded and collapsed."
        display_sums_hint: "Display sums of all summable attributes in a row below the table results."
        show_timeline_hint: "Show an interactive gantt chart on the right side of the table. You can change its width by dragging the divider between table and gantt chart."
        highlighting: 'Highlighting'
        highlighting_mode:
          description: "Highlight with color"
          none: "No highlighting"
          inline: 'Highlighted attribute(s)'
          inline_all: 'All attributes'
          entire_row_by: 'Entire row by'
          status: 'Status'
          priority: 'Prioritet'
          type: 'Tip'
        columns_help_text: "Use the input above to add or remove columns to your table view. You can drag and drop the columns to reorder them."
        upsale:
          attribute_highlighting: 'Need certain work packages to stand out from the mass?'
          relation_columns: 'Need to see relations in the work package list?'
          check_out_link: 'Check out the Enterprise Edition.'
        relation_filters:
          first_part: "Show all work packages"
          second_part: "the current work package"
      tabs:
        overview: Pregled
        activity: Aktivnost
        relations: Relacije
        watchers: Nadglednici
        attachments: Prilozi
      time_relative:
        days: "dani"
        weeks: "tjedana"
        months: "mjeseci"
    toolbar:
      settings:
        configure_view: "Configure view ..."
        columns: "Stupci..."
        sort_by: "Sortiraj po..."
        group_by: "Grupiraj po ..."
        display_sums: "Prikaži iznose"
        display_hierarchy: "Display hierarchy"
        hide_hierarchy: "Hide hierarchy"
        hide_sums: "Sakrij iznose"
        save: "Spremi"
        save_as: "Spremi kao ..."
        export: "Izvezi ..."
        visibility_settings: "Visibility settings ..."
        page_settings: "Rename view ..."
        delete: "Obriši"
      filter: "Filter"
      unselected_title: "Radni paket"
      search_query_label: "Search saved views"
      search_query_title: "Click to search saved views"
      placeholder_query_title: "Set a title for this view"
    modals:
      label_settings: "Rename view"
      label_name: "Naziv"
      label_delete_page: "Izbrišite trenutnu stranicu"
      button_apply: "Primjeni"
      button_save: "Spremi"
      button_submit: "Pošalji"
      button_cancel: "Odustani"
      form_submit:
        title: 'Confirm to continue'
        text: 'Are you sure you want to perform this action?'
      destroy_work_package:
        title: "Confirm deletion of %{label}"
        text: "Are you sure you want to delete the following %{label} ?"
        has_children: "The work package has %{childUnits}:"
        confirm_deletion_children: "I acknowledge that ALL descendants of the listed work packages will be recursively removed."
        deletes_children: "All child work packages and their descendants will also be recursively deleted."
    notice_no_results_to_display: "No visible results to display."
    notice_successful_create: "Uspješno kreirano."
    notice_successful_delete: "Brisanje uspješno."
    notice_successful_update: "Ažuriranje je uspješno završeno."
    notice_bad_request: "Neispravan zahtjev."
    relations:
      empty: Relacija ne postoji
      remove: Izbriši relaciju
    inplace:
      button_edit: "%{attribute}: Uredi"
      button_save: "%{attribute}: Spremi"
      button_cancel: "%{attribute}: Odustani"
      button_save_all: "Spremi"
      button_cancel_all: "Odustani"
      link_formatting_help: "Pomoć za formatiranje teksta"
      btn_preview_enable: "Pregled"
      btn_preview_disable: "Onemogući pregled"
      null_value_label: "Nema vrijednosti"
      clear_value_label: "-"
      errors:
        required: '%{field} ne može biti prazno'
        number: '%{field} nije valjana vrijednost'
        maxlength: '%{field} cannot contain more than %{maxLength} digit(s)'
        minlength: '%{field} cannot contain less than %{minLength} digit(s)'
        messages_on_field: 'This field is invalid: %{messages}'
    error_could_not_resolve_version_name: "Neuspjeli pokušaj razriješavanja imena verzije"
    error_could_not_resolve_user_name: "Neuspijeli pokušaj razrješavanja korisničkog imena"
    error_attachment_upload: "File failed to upload: %{error}"
    error_attachment_upload_permission: "You don't have the permission to upload files on this resource."
    units:
      workPackage:
        one: "work package"
        few: "work packages"
        other: "work packages"
      child_work_packages:
        one: "one child work package"
        few: "%{count} work package children"
        other: "%{count} work package children"
      hour:
        one: "1 sat"
        few: "%{count} sata"
        other: "%{count} sata"
    zen_mode:
      button_activate: 'Activate zen mode'
      button_deactivate: 'Deactivate zen mode'
    global_search:
      all_projects: "In all projects"
      search: "Pretraživanje"
      close_search: "Close search"
      current_project: "In this project"
      current_project_and_all_descendants: "In this project + subprojects"
      title:
        all_projects: "all projects"
        project_and_subprojects: "and all subprojects"
        search_for: "Search for"
