pt:
  js:
    ajax:
      hide: "Ocultar"
      loading: "A carregar..."
    attachments:
      draggable_hint: |
        Arraste o campo do editor para fixar de imagem ou referência inline. Os campos fechados do editor ficarão abertos enquanto continuar a arrastar.
    autocomplete_select:
      placeholder:
        multi: "Adicionar \"%{name}\""
        single: "Selecionar \"%{name}\""
      remove: "Remover %{name}"
      active: "Ativar %{label} %{name}"
    close_popup_title: "Fechar janela"
    close_filter_title: "Fechar filtro"
    close_form_title: "Fechar formulário"
    card:
      add_new: 'Adicionar novo cartão'
      highlighting:
        inline: 'Destaque em linha:'
        entire_card_by: 'Cartão inteiro por'
      remove_from_list: 'Eliminar cartão da lista'
    clipboard:
      browser_error: "O seu navegador não suporta o copiar para a área de transferência. Por favor, copie manualmente o texto selecionado."
      copied_successful: "Copiado com sucesso para área de transferência!"
    button_add_watcher: "Adicionar observadores"
    button_back: "Voltar"
    button_back_to_list_view: "Voltar à visualização de lista"
    button_cancel: "Cancelar"
    button_close: "Fechar"
    button_check_all: "Seleccionar Todos"
    button_configure-form: "Configurar formulário"
    button_confirm: "Confirmar"
    button_continue: "Continuar"
    button_copy: "Copiar"
    button_custom-fields: "Campos personalizados"
    button_delete: "Eliminar"
    button_delete_watcher: "Eliminar observador"
    button_details_view: "Visualização de detalhes"
    button_duplicate: "Duplicar"
    button_edit: "Editar"
    button_filter: "Filtro"
    button_advanced_filter: "Filtro avançado"
    button_list_view: "Ver lista"
    button_show_view: "Ver em ecrã completo"
    button_log_time: "Tempo de registro"
    button_more: "Mais"
    button_move: "Mover"
    button_open_details: "Abrir visão detalhada"
    button_close_details: "Fechar visão detalhada"
    button_open_fullscreen: "Abrir visão ecrã completo"
    button_quote: "Citar"
    button_save: "Guardar"
    button_settings: "Definições"
    button_uncheck_all: "Anular selecção"
    button_update: "Atualizar"
    button_export-pdf: "Transferir PDF"
    button_export-atom: "Transferir Atom"
    calendar:
      title: 'Calendário'
      too_many: 'Existem mais pacotes de trabalho (%{count}) do que podem ser mostrados pelo calendário (%{max}). Adicione filtros para se focar nos que são relevantes.'
    description_available_columns: "Colunas disponíveis"
    description_current_position: "Você está aqui: "
    description_select_work_package: "Selecionar pacote de trabalho #%{id}"
    description_selected_columns: "Colunas selecionadas"
    description_subwork_package: "Filho de pacote de trabalho #%{id}"
    editor:
      preview: 'Alternar modo de pré-visualização'
      source_code: 'Alternar modo de fonte do Markdown'
      error_saving_failed: 'Ao guardar o documento ocorreu o seguinte erro: %{error}'
      error_initialization_failed: 'Erro ao iniciar o CKEditor!'
      mode:
        manual: 'Alterar para fonte Markdown'
        wysiwyg: 'Alternar para o editor do WYSIWYG'
      macro:
        child_pages:
          button: 'Links para páginas filho'
          include_parent: 'Incluir pais'
          text: '[Placeholder] links para páginas filho de'
          page: 'Página wiki'
          this_page: 'esta página'
          hint: |
            Deixe este campo em branco para listar todas as páginas filho da página atual. Se desejat fazer referência a uma página diferente, forneça o seu título ou slug.
        code_block:
          button: 'Inserir o trecho de código'
          title: 'Inserir / editar o trecho de código'
          language: 'A formatar idioma'
          language_hint: 'Insira a linguagem de formatação que será usada para destacar (se suportado).'
        dropdown:
          macros: 'Macros'
          chose_macro: 'Escolher macro'
        toc: 'Índice'
        toolbar_help: 'Clique para selecionar o widget e mostrar a barra de ferramentas. Clique duas vezes para editar o widget'
        wiki_page_include:
          button: 'Incluir o conteúdo de outra página wiki'
          text: '[Placeholder] incluída a página wiki de'
          page: 'Página wiki'
          not_set: '(Página ainda não definida)'
          hint: |
            Inclua o conteúdo de outra página wiki, especificando o seu título ou slug.
            Pode incluir a página wiki de outro projeto, separando-as com uma vírgula como no exemplo seguinte.
        work_package_button:
          button: 'Inserir botão de criar pacote de trabalho'
          type: 'Tipo de tarefa'
          button_style: 'Utilizar estilo de botão'
          button_style_hint: 'Opcional: Verifique para que a macro apareça como um botão, não como um link.'
          without_type: 'Criar tarefa'
          with_type: 'Criar o pacote de trabalho (tipo: %{typename})'
        embedded_table:
          button: 'Incorporar a tabela de pacote de trabalho'
          text: '[Placeholder] Tabela de pacote de trabalho incorporada'
        embedded_calendar:
          text: '[Placeholder] Calendário embutido'
    custom_actions:
      date:
        specific: 'on'
        current_date: 'Data atual'
    error:
      internal: "Ocorreu um erro interno."
      cannot_save_changes_with_message: "Não é possível guardar as alterações devido ao seguinte erro: %{error}"
      query_saving: "Não foi possível guardar a vista."
      embedded_table_loading: "Não foi possível carregar a vista incorporada: %{message}"
    filter:
      description:
        text_open_filter: "Abra este filtro com 'ALT' e teclas de seta."
        text_close_filter: "Para selecionar uma entrada deixe o foco, por exemplo, ao pressionar enter. Para sair sem filtro selecione a primeira entrada (vazia)."
      noneElement: "(nenhum)"
      time_zone_converted:
        two_values: "%{from} - %{to} na sua hora local."
        only_start: "Desde as %{from} na sua hora local."
        only_end: "Até às %{to} no sua hora local."
      value_spacer: "-"
      sorting:
        criteria:
          one: "Primeiro critério de classificação"
          two: "Segundo critério de classificação"
          three: "Terceiro critério de classificação"
      upsale_for_more: "Para os filtros mais avançados, confira o"
      upsale_link: 'Edição Empresarial.'
    general_text_no: "não"
    general_text_yes: "sim"
    general_text_No: "Não"
    general_text_Yes: "Sim"
    grid:
      add_modal:
        choose_widget: 'Escolher widget'
      widgets:
        documents:
          title: 'Documentos'
          no_results: 'Ainda não há documentos.'
        news:
          title: 'Noticias'
          at: 'em'
          no_results: 'Nada de novo no relatório.'
        time_entries_current_user:
          title: 'Tempo gasto (últimos 7 dias)'
          no_results: 'Não há entradas de tempo nos últimos 7 dias.'
        work_packages_accountable:
          title: "Pacotes de trabalho pelos quais sou responsável"
        work_packages_assigned:
          title: 'Tarefas atribuídas a mim'
        work_packages_created:
          title: 'Pacotes de trabalho criados por mim'
        work_packages_watched:
          title: 'Pacotes de trabalho observados por mim'
        work_packages_table:
          title: 'Tarefas'
        work_packages_calendar:
          title: 'Calendário'
    homescreen:
      blocks:
        new_features:
          text_new_features: "Leia sobre novos recursos e atualizações de produtos."
          current_new_feature_html: "O OpenProject contém uma nova <b>visualização de Quadro</b> para gestão de projetos Agile. </br> Para ativar esta nova função nos seus projetos existentes, por favor siga os seguintes passos: <ul><li>Ativar os Quadros de módulo dentro das configurações dos projetos existentes.</li> <li>Configure os seus Quadros num projeto.</li> <li>Verifique funções e permissões</li></ul>"
          image_alt_text: "Imagem de teaser Board"
          learn_about: "Saiba mais sobre os Quadros Agile"
    label_activate: "Ativar"
    label_activity_no: "Número de entrada da atividade %{activityNo}"
    label_activity_with_comment_no: "Número de entrada da atividade %{activityNo}. Tem um comentário de utilizador."
    label_add_column_after: "Adicionar coluna após"
    label_add_column_before: "Adicionar coluna antes"
    label_add_columns: "Adicionar colunas"
    label_add_comment: "Adicionar comentário"
    label_add_comment_title: "Comentar e escrever @ para notificar outras pessoas"
    label_add_row_after: "Adicionar linha depois"
    label_add_row_before: "Adicionar linha antes"
    label_add_selected_columns: "Adicionar colunas selecionadas"
    label_added_by: "adicionado por"
    label_added_time_by: "Adicionado por %{author} %{age}"
    label_ago: "dias atrás"
    label_all: "todos"
    label_all_work_packages: "todas as tarefas"
    label_and: "e"
    label_ascending: "Ascendente"
    label_author: "Autor: %{user}"
    label_between: "entre"
    label_board: "Quadro"
    label_board_locked: "Bloqueado"
    label_board_plural: "Quadros"
    label_board_sticky: "Pegajoso"
    label_create: "Criar"
    label_create_work_package: "Criar nova tarefa"
    label_created_by: "Criado por"
    label_date: "Data"
    label_date_with_format: "Digite o %{date_attribute} usando o seguinte formato: %{format}"
    label_deactivate: "Desativar"
    label_descending: "Descendente"
    label_description: "Descrição"
    label_cancel_comment: "Cancelar comentário"
    label_closed_work_packages: "fechado"
    label_collapse: "Colapso"
    label_collapsed: "oculto"
    label_collapse_all: "Ocultar tudo"
    label_comment: "Comentario"
    label_committed_at: "%{committed_revision_link} le %{date}"
    label_committed_link: "revisão confirmada %{revision_identifier}"
    label_contains: "contém"
    label_created_on: "criado a"
    label_edit_comment: "Editar este comentário"
    label_edit_status: "Editar o estado do pacote de trabalho"
    label_equals: "é"
    label_expand: "Expandir"
    label_expanded: "expandido"
    label_expand_all: "Expandir Tudo"
    label_expand_project_menu: "Expandir menu do projeto"
    label_export: "Exportar"
    label_filename: "Ficheiro"
    label_filesize: "Tamanho"
    label_greater_or_equal: ">="
    label_group_by: "Agrupar por"
    label_hide_attributes: "Mostrar Menos"
    label_hide_column: "Ocultar coluna"
    label_hide_project_menu: "Recolher menu de projeto"
    label_in: "em"
    label_in_less_than: "em menos de"
    label_in_more_than: "em mais de"
    label_latest_activity: "Atividade mais recente"
    label_last_updated_on: "Última actualização em"
    label_less_or_equal: "<="
    label_less_than_ago: "menos que dias atrás"
    label_loading: "A carregar..."
    label_me: "eu"
    label_menu_collapse: "ocultar"
    label_menu_expand: "expandir"
    label_more_than_ago: "mais do que dias atrás"
    label_my_page: "A minha página"
    label_next: "Próxima"
    label_no_color: "Sem cor"
    label_no_data: "Sem dados para apresentar"
    label_no_due_date: "sem data fim"
    label_no_start_date: "sem data inicio"
    label_none: "nenhum"
    label_not_contains: "não contém"
    label_not_equals: "não é"
    label_on: "on"
    label_open_menu: "Abrir menu"
    label_open_context_menu: "Abrir menu de contexto"
    label_open_work_packages: "abrir"
    label_password: "Senha"
    label_previous: "Anterior"
    label_per_page: "Por página:"
    label_please_wait: "Aguarde, por favor"
    label_visibility_settings: "Configurações de visibilidade"
    label_quote_comment: "Citar este comentário"
    label_reset: "Reiniciar"
    label_remove_column: "Remover coluna"
    label_remove_columns: "Remover colunas selecionadas"
    label_remove_row: "Remover linha"
    label_save_as: "Guardar como"
    label_select_watcher: "Selecione um \"observador\"..."
    label_selected_filter_list: "Filtros selecionados"
    label_show_attributes: "Mostrar todos os atributos"
    label_show_in_menu: "Mostrar a visualização no menu"
    label_sort_by: "Ordenar por"
    label_sorted_by: "ordenado por"
    label_sort_higher: "Subir"
    label_sort_lower: "Descer"
    label_sorting: "Ordenação"
    label_star_query: "Favoritos"
    label_press_enter_to_save: "Pressione Enter para guardar."
    label_public_query: "Público"
    label_sum_for: "Soma por"
    label_subject: "Assunto"
    label_this_week: "esta semana"
    label_today: "hoje"
    label_up: "Cima"
    label_activity_show_only_comments: "Mostrar apenas atividades com comentários"
    label_activity_show_all: "Mostrar todas as atividades"
    label_total_progress: "%{percent}% Total de progresso"
    label_total_amount: "Total: %{amount}"
    label_updated_on: "atualizado em"
    label_warning: "Aviso"
    label_work_package: "Pacote de trabalho"
    label_work_package_plural: "Tarefas"
    label_watch: "Observar"
    label_watch_work_package: "Observar tarefa"
    label_watcher_added_successfully: "Observador adicionado com sucesso!"
    label_watcher_deleted_successfully: "Observador eliminado com sucesso!"
    label_work_package_details_you_are_here: "Você está na barra %{tab} para %{type} %{subject}."
    label_unwatch: "Não observar"
    label_unwatch_work_package: "Deixar de observar tarefa"
    label_uploaded_by: "Carregado por"
    label_default_queries: "Vistas predefinidas"
    label_starred_queries: "Vistas preferidas"
    label_global_queries: "Vistas públicas"
    label_custom_queries: "Vistas privadas"
    label_columns: "Colunas"
    label_attachments: Ficheiros
    label_drop_files: Largar ficheiro aqui
    label_drop_files_hint: ou clique para adicionar ficheiros
    label_drop_folders_hint: Não pode enviar pastas como anexo. Por favor selecione ficheiros individuais.
    label_add_attachments: "Adicionar anexos"
    label_formattable_attachment_hint: "Anexar e associar arquivos soltando neste campo, ou colando da área de transferência."
    label_remove_file: "Apagar %{fileName}"
    label_remove_watcher: "Remover o observador %{name}"
    label_remove_all_files: Elimina todos os ficheiros
    label_add_description: "Adicionar uma descrição para %{file}"
    label_upload_notification: "A carregar ficheiros..."
    label_work_package_upload_notification: "Upload de ficheiros para a tarefa #%{id}: %{subject}"
    label_wp_id_added_by: "#%{id} adicionado por %{author}"
    label_files_to_upload: "Esses ficheiros serão enviados:"
    label_rejected_files: "Esses ficheiros não podem ser carregados:"
    label_rejected_files_reason: "Esses ficheiros não podem ser carregados enquanto o seu tamanho for maior do que %{maximumFilesize}"
    label_wait: "Por favor aguarde pela configuração..."
    label_upload_counter: "%{done} de %{count} de ficheiros acabados"
    label_validation_error: "A tarefa não pode ser guardada devido aos seguintes erros:"
    help_texts:
      show_modal: 'Mostrar entrada do texto de ajuda de atributos'
    onboarding:
      buttons:
        skip: 'Saltar'
        next: 'Próxima'
        got_it: 'Entendi'
      steps:
        help_menu: 'No menu <b>Ajuda</b> vai encontrar um guia de utilizador e recursos adicionais de ajuda. <br> Desfrute do seu trabalho com o OpenProject!'
        members: 'Convide novos <b>Membros</b> para participarem no seu projeto.'
        project_selection: 'Para começar clique num dos projetos com dados de demonstração úteis. <br> O <b>Projeto Demo</b> é o melhor na gestão de projetos clássicos, enquanto o <b>projeto Scrum</b> é melhor na gestão ágil de projetos.'
        sidebar_arrow: "Com a seta pode navegar até ao <b>menu principal</b> do projeto."
        welcome: 'Acompanhe um tour de apresentação de 3 minutos para descobrir mais <b>recursos importantes</b>.<br> Recomendamos que conclua as etapas até ao final. Pode reiniciar o tour a qualquer momento.'
        wiki: 'Na <b>Wiki</b> pode documentar e partilhar conhecimento com a sua equipa.'
        backlogs:
          overview: "Faça a gestão do seu trabalho na visão de <b>Backlogs</b>.<br> À direita encontra o Backlog do produto ou um Backlog de Bug, à esquerda terá os sprints respectivos. Aqui pode criar <b>épicos, histórias de utilizadores e bugs</b>, dar prioridade ao arrastar e soltar e adicioná-los a um sprint."
          task_board_arrow: 'Para ver o seu <b>Quadro de tarefas</b>, abra o menu suspenso de Sprint...'
          task_board_select: '... e selecione a entrada <b>Quadro de tarefas</b>.'
          task_board: "O <b>Quadro de tarefas</b> visualiza o progresso do sprint. Adicione novas tarefas ou impedimentos com o ícone + ao lado de uma história de utilizador. Ao arrastar e soltar pode atualizar o status."
        boards:
          overview: 'Gerencie seu trabalho dentro de uma visão intuitiva de <b>Quadros</b>.'
          lists: 'Você pode criar várias listas (colunas) dentro de uma visão de um board, por exemplo, para criar um quadro de KANBAN.'
          add: 'Clique no + irá <b>adicionar um novo cartão</b> à lista dentro de um Quadro.'
          drag: 'Arraste e solte seus cartões dentro de uma lista para re-ordenar, ou para outra lista. Um duplo clique irá abrir a visualização de detalhes.'
        wp:
          toggler: "Agora vamosespreitar a seção de <b>Pacote de trabalho</b>, que lhe dá uma visão mais detalhada do seu trabalho."
          list: 'Esta é a lista de <b>Pacotes de trabalho</b> com o trabalho importante dentro do seu projeto, tais como tarefas, recursos, marcos, bugs e muito mais. <br>Pode criar ou editar um pacote de trabalho diretamente dentro desta lista. Para ver os seus detalhes, pode clicar duas vezes numa linha.'
          full_view: 'Nos <b>detalhes do pacote de trabalho</b> encontra todas as informações pertinentes tais como descrição, estado e prioridade, atividades, dependências ou comentários.'
          back_button: 'Com a seta pode navegar de volta para a lista de pacotes de trabalho.'
          create_button: 'O botão <b>Criar</b> irá adicionar um novo pacote de trabalho ao seu projeto.'
          timeline_button: 'Pode ativar o <b>gráfico de Gantt</b> para criar um cronograma do seu projeto.'
          timeline: 'Aqui pode editar o seu plano de projeto. Criar novas fases, marcos e adicionar dependências. Todos os membros da equipa podem ver e atualizar o plano mais recente a qualquer momento.'
    password_confirmation:
      field_description: 'Tem que digitar a sua palavra-passe para confirmar esta alteração.'
      title: 'Confirme a sua palavra-passe para continuar'
    pagination:
      no_other_page: "Mais nenhuma página a apresentar."
      pages:
        next: "Avançar para a próxima página"
        previous: "Voltar à página anterior"
    placeholders:
      default: '-'
      subject: 'Introduzir assunto aqui'
      selection: 'Por favor, selecione'
      relation_description: 'Clique para adicionar a descrição para esta relação'
    project:
      required_outside_context: >
        Por favor escolha um projeto onde criar o pacote de trabalho de forma a ver todos os atributos. Só pode selecionar projetos com o tipo acima ativado.
      context: 'Contexto do projeto'
      work_package_belongs_to: 'Este pacote de trabalho pertence ao projeto %{projectname}.'
      click_to_switch_context: 'Abra este pacote de trabalho nesse projeto.'
      autocompleter:
        label: 'Conclusão automática do Projecto'
    text_are_you_sure: "Tem a certeza?"
    types:
      attribute_groups:
        error_duplicate_group_name: "O nome %{group} é utilizado mais de uma vez. Os nomes de grupos têm de ser exclusivos."
        error_no_table_configured: "Por favor configure uma tabela para %{group}."
        reset_title: "Redefinir configuração do formulário"
        confirm_reset: >
          Aviso: Tem a certeza que deseja redefinir a configuração de formulário? Isto irá redefinir os atributos para o grupo padrão e desativar TODOS os campos personalizados.
        upgrade_to_ee: "Atualizar para a versão Enterprise"
        upgrade_to_ee_text: "Uau! Se precisa desta funcionalidade é porque é um utilizador especializado! Gostaria de apoiar os desenvolvedores de OpenSource, tornando-se num cliente da versão Enterprise Edition?"
        more_information: "Mais informação"
        nevermind: "Não, obrigado"
        filter_types:
          parent: "sendo filho de"
          precedes: "anterior"
          follows: "seguinte"
          relates: "relativo a"
          duplicates: "a duplicar"
          duplicated: "duplicado por"
          blocks: "a bloquear"
          blocked: "bloqueado por"
          partof: "sendo parte de"
          includes: "incluindo"
          requires: "a necessitar"
          required: "exigido por"
    time_entry:
      activity: 'Atividade'
      comment: 'Comentario'
      hours: 'Horas'
    watchers:
      label_loading: carregando observadores...
      label_error_loading: Ocorreu um erro ao carregar os observadores
      label_search_watchers: Pesquisar observadores
      label_add: Adicionar observadores
      label_discard: Descartar selecção
      typeahead_placeholder: Procurar possíveis observadores
    relation_labels:
      parent: "Mãe"
      children: "Filhos"
      relates: "Relacionado com"
      duplicates: "Repetidos"
      duplicated: "Repetido por"
      blocks: "Bloquear"
      blocked: "Bloqueado por"
      precedes: "Anterior"
      follows: "Seguinte"
      includes: "Inclui"
      partof: "Parte de"
      requires: "Requer"
      required: "Exigido por"
      relation_type: "tipo de relação"
    relations_hierarchy:
      parent_headline: "Mãe"
      hierarchy_headline: "Hierarquia"
      children_headline: "Filhos"
    relation_buttons:
      set_parent: "Definir pai"
      change_parent: "Alterar pai"
      remove_parent: "Remover pai"
      group_by_wp_type: "Agrupar por tipo de pacote de trabalho"
      group_by_relation_type: "Agrupar por tipo de relação"
      add_parent: "Adicionar pai existente"
      add_new_child: "Criar novo filho"
      create_new: "Criar novo"
      add_existing: "Adicionar existente"
      add_existing_child: "Adicionar filho existente"
      remove_child: "Remover filho"
      add_new_relation: "Criar nova relação"
      add_existing_relation: "Adicionar relação existente"
      update_description: "Definir ou atualizar a descrição desta relação"
      toggle_description: "Alternar descrição da relação"
      update_relation: "Clique para alterar o tipo de relação"
      add_follower: "Adicionar seguidor"
      add_predecessor: "Adicionar antecessor"
      remove: "Remova a relação"
      save: "Guardar relação"
      abort: "Abortar"
    relations_autocomplete:
      placeholder: "Digite para pesquisar"
      parent_placeholder: "Escolha o novo parente ou prima escape para cancelar."
    repositories:
      select_tag: 'Selecionar a tag'
      select_branch: 'Selecionar o branch'
    field_value_enter_prompt: "Insira um valor para '%{field}'"
    select2:
      input_too_short:
        one: "Por favor, insira um ou mais carateres"
        other: "Por favor, insira mais {{count}} carateres"
      load_more: "A carregar mais resultados ..."
      no_matches: "Nenhuma correspondência encontrada"
      searching: "A procurar..."
      selection_too_big:
        one: "Só pode selecionar um item"
        other: "Só pode selecionar {{limit}} itens"
    project_menu_details: "Detalhes"
    sort:
      sorted_asc: 'Ordenação crescente aplicada, '
      sorted_dsc: 'Ordenação decrescente aplicada, '
      sorted_no: 'Nenhum tipo de ordenação aplicada, '
      sorting_disabled: 'ordenação desativada'
      activate_asc: 'ativar para aplicar ordenação crescente'
      activate_dsc: 'ativar para aplicar ordenação decrescente'
      activate_no: 'ativar para remover a ordenação'
    text_work_packages_destroy_confirmation: "Tem certeza que deseja apagar o(s) pacote(s) de trabalho selecionado(s)?"
    text_query_destroy_confirmation: "Tem certeza que deseja excluir a vista selecionada?"
    text_attachment_destroy_confirmation: "Tem certeza de que deseja apagar o anexo?"
    timelines:
      quarter_label: 'Q%{quarter_number}'
      gantt_chart: 'Gráfico de Gantt'
      labels:
        title: 'Configuração de etiqueta'
        bar: 'Barra de rótulos'
        left: 'Esquerda'
        right: 'Direita'
        farRight: 'Extrema direita'
        showNone: '-- Sem rótulo --'
        description: >
          Selecione os atributos que pretende ver nas respectivas posições do gráfico de Gantt a qualquer altura. Observe que ao passar o rato sobre um elemento, os seus marcadores de data serão exibidos em vez desses atributos.
      button_activate: 'Mostrar gráfico Gantt'
      button_deactivate: 'Ocultar gráfico Gantt'
      cancel: Cancelar
      change: "Alteração no planeamento"
      due_date: "Data de término"
      empty: "(vazio)"
      error: "Ocorreu um erro."
      errors:
        not_implemented: "Não foi possível processar o Cronograma porque utiliza um recurso que ainda não está implementado."
        report_comparison: "O cronograma não conseguiu processar as comparações configuradas. Por favor verifique a secção apropriada na configuração. Restaurá-la pode ajudar a resolver este problema."
        report_epicfail: "O cronograma não foi carregado devido a um erro inesperado."
        report_timeout: "O Cronograma não foi carregado numa duração razoável."
      filter:
        grouping_other: "Outro"
        noneSelection: "(nenhum)"
      name: "Nome"
      outline: "Restaurar contorno"
      outlines:
        aggregation: "Mostrar somente agregações"
        level1: "Expandir o nível 1"
        level2: "Expandir o nível 2"
        level3: "Expandir o nível 3"
        level4: "Expandir o nível 4"
        level5: "Expandir o nível 5"
        all: "Mostrar todos"
      project_status: "Estado do Projeto"
      really_close_dialog: "Quer fechar a caixa de diálogo e perder os dados introduzidos?"
      responsible: "Responsável"
      save: Guardar
      start_date: "Data de início"
      tooManyProjects: "Mais do que %{count} projetos. Por favor, utilize um filtro melhor!"
      selection_mode:
        notification: 'Clique em qualquer pacote de destacado trabalho para criar a relação. Carregue em ESC para cancelar.'
      zoom:
        in: "Zoom +"
        out: "Zoom -"
        auto: "Zoom automático"
        days: "Dias"
        weeks: "Semanas"
        months: "Meses"
        quarters: "Trimestres"
        years: "Anos"
        slider: "Zoom slider"
        description: >
          Selecione o nível de zoom inicial que deve ser mostrado quando o zoom automático não está disponível.
    tl_toolbar:
      zooms: "Nível de zoom"
      outlines: "Nível da hierarquia"
    upsale:
      ee_only: 'Recurso exclusivo da Edição Empresarial'
    wiki_formatting:
      strong: "Negrito"
      italic: "Itálico"
      underline: "Sublinhado"
      deleted: "Eliminado"
      code: "Inline Code"
      heading1: "Título 1"
      heading2: "Titulo 2"
      heading3: "Título 3"
      unordered_list: "Lista desordenada"
      ordered_list: "Lista ordenada"
      quote: "Citar"
      unquote: "Fim de citação"
      preformatted_text: "Texto pré-formatado"
      wiki_link: "Link para uma página Wiki"
      image: "Imagem"
    work_packages:
      bulk_actions:
        move: 'Mover vários'
        edit: 'Editar vários'
        copy: 'Copiar vários'
        delete: 'Apagar vários'
      button_clear: "Limpar"
      comment_added: "O comentário foi adicionado com sucesso."
      comment_send_failed: "Ocorreu um erro. Não foi possível submeter o comentário."
      comment_updated: "O comentário foi atualizado com sucesso."
      confirm_edit_cancel: "Tem certeza que deseja cancelar a edição do pacote de trabalho?"
      description_filter: "Filtro"
      description_enter_text: "Digite o texto"
      description_options_hide: "Ocultar opções"
      description_options_show: "Mostrar opções"
      error:
        update_conflict_refresh: "Clique aqui para atualizar o pacote de trabalho para a versão mais recente."
        edit_prohibited: "A edição de %{attribute} está bloqueada neste pacote de trabalho. Ou este atributo deriva de relações (por exemplo, filhos) ou não é configurável."
        format:
          date: "%{attribute} não é data válida - AAAA-MM-DD esperado."
        general: "Ocorreu um erro."
      edit_attribute: "%{attribute} - Editar"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "Ativar seleção múltipla"
      label_disable_multi_select: "Desativar seleção múltipla"
      label_filter_add: "Adicionar filtro"
      label_filter_by_text: "Filtrar por texto"
      label_options: "Opções"
      label_column_multiselect: "Campo dropdown combinada: selecione com as teclas de seta, confirmar a seleção com enter, apagar com backspace"
      message_error_during_bulk_delete: Ocorreu um erro ao tentar eliminar tarefas.
      message_successful_bulk_delete: Tarefas eliminadas com sucesso.
      message_successful_show_in_fullscreen: "Clique aqui para abrir este pacote de trabalho na visualização de ecrã cheio."
      message_view_spent_time: "Mostrar o tempo gasto para este pacote de trabalho"
      message_work_package_read_only: "O pacote de trabalho está bloqueado no presente estado. Nenhum atributo que não seja o estado pode ser alterado."
      message_work_package_status_blocked: "Work package status is not writable due to closed status and closed version being assigned."
      no_value: "Sem valor"
      placeholder_filter_by_text: "Assunto, descrição, comentários, ..."
      inline_create:
        title: 'Clique aqui para adicionar um novo pacote de trabalho a esta lista'
      create:
        title: 'Nova tarefa'
        header: 'Nova %{type}'
        header_no_type: 'Novo pacote de trabalho (tipo ainda não definido)'
        header_with_parent: 'Nova %{type} (Filho de %{parent_type} #%{id})'
        button: 'Criar'
      copy:
        title: 'Copiar pacote de trabalho'
      hierarchy:
        show: "Mostrar modo de hierarquia"
        hide: "Ocultar modo de hierarquia"
        toggle_button: 'Clicar para alternar o modo de hierarquia.'
        leaf: 'Folha de pacote de trabalho no nível %{level}.'
        children_collapsed: 'O nível de hierarquia %{level} está minimizado. Clique para mostrar as crianças filtradas'
        children_expanded: 'O nível de hierarquia %{level} está maximizado. Clique para minimizar as crianças filtradas'
      faulty_query:
        title: Não foi possível carregar os pacotes de trabalho.
        description: A sua visualização está incorreta e não foi possível processá-la.
      no_results:
        title: Não há pacotes de trabalho para exibir.
        description: Ou não foram criados ou todos os pacotes de trabalho estão filtrados.
      property_groups:
        details: "Detalhes"
        people: "Pessoas"
        estimatesAndTime: "Estimativas & tempo"
        other: "Outro"
      properties:
        assignee: "Atribuído para"
        author: "Autor"
        createdAt: "Criado em"
        description: "Descrição"
        date: "Data"
        dueDate: "Data de término"
        estimatedTime: "Tempo estimado"
        spentTime: "Tempo usado"
        category: "Categoria"
        percentageDone: "Percentagem feito"
        priority: "Prioridade"
        projectName: "Projecto"
        responsible: "Responsável"
        startDate: "Data de início"
        status: "Situação"
        subject: "Assunto"
        title: "Título"
        type: "Tipo"
        updatedAt: "Atualizado em"
        versionName: "Versão"
        version: "Versão"
      default_queries:
        latest_activity: "Atividade mais recente"
        created_by_me: "Criado por mim"
        assigned_to_me: "Atribuído a mim"
        recently_created: "Criado recentemente"
        all_open: "Tudo aberto"
        summary: "Resumo"
      jump_marks:
        pagination: "Saltar para paginação da tabela"
        label_pagination: "Clique aqui para saltar a tabela de pacotes de trabalho e ir para paginação"
        content: "Ir para o conteúdo"
        label_content: "Clique aqui para saltar o menu e ir para o conteúdo"
      placeholders:
        default: "-"
        description: "Clique para inserir a descrição..."
      query:
        column_names: "Colunas"
        group_by: "Agrupar resultados por"
        group: "Agrupar por"
        group_by_disabled_by_hierarchy: "O agrupamento está desativado uma vez que o modo de hierarquia está ativado."
        hierarchy_disabled_by_group_by: "O modo de hierarquia está desativado uma vez que os resultados são agrupados por %{column}."
        sort_ascending: "Ordernar ascendente"
        sort_descending: "Ordenação descendente"
        move_column_left: "Mover para a coluna esquerda"
        move_column_right: "Mover a coluna direita"
        hide_column: "Ocultar coluna"
        insert_columns: "Inserir colunas..."
        filters: "Filtros"
        display_sums: "Exibir somas"
        confirm_edit_cancel: "Tem a certeza que deseja cancelar a edição do nome desta vista? O título voltará ao valor anterior."
        click_to_edit_query_name: "Clique para editar o título desta vista."
        rename_query_placeholder: "Nome desta visualização"
        errors:
          unretrievable_query: "Não é possível recuperar a visualização do URL"
          not_found: "Não existe tal visualização"
          duplicate_query_title: "O nome desta visualização já existe. Mudar de qualquer forma?"
        text_no_results: "Não foram encontradas visualizações correspondentes."
      table:
        configure_button: 'Configurar esta tabela de pacote de trabalho'
        summary: "Tabela com linhas do pacote de trabalho e colunas dos atributos do pacote de trabalho."
        text_inline_edit: "A maioria das células desta tabela são botões que activam a funcionalidade de edição-inline do atributo."
        text_sort_hint: "Com os links nos cabeçalhos da tabela pode classificar, agrupar, reordenar, remover e adicionar colunas da tabela."
        text_select_hint: "Caixas de seleção devem ser abertas com 'ALT' e teclas direcionais."
      table_configuration:
        button: 'Configurar esta tabela de pacote de trabalho'
        choose_display_mode: 'Mostrar pacotes de trabalho como'
        modal_title: 'Configuração de tabela de pacote de trabalho'
        embedded_tab_disabled: "Esta aba de configuração não está disponível no modo de visualização incorporado que está a editar."
        default: "padrão"
        display_settings: 'Definições de visualização'
        default_mode: "Lista plana"
        hierarchy_mode: "Hierarquia"
        hierarchy_hint: "Todos os resultados da tabela filtrada serão aumentados com os seus ancestrais. As hierarquias podem ser expandidas e recolhidas."
        display_sums_hint: "Exibe as somas de todos os atributos somáveis numa linha abaixo dos resultados da tabela."
        show_timeline_hint: "Mostra um gráfico de gantt interactivo no lado direito da tabela. Pode alterar a sua largura, arrastando a linha divisória entre a tabela e o gráfico de gantt."
        highlighting: 'Destacar'
        highlighting_mode:
          description: "Destaque com cor"
          none: "Sem destaque"
          inline: 'Atributo(s) destacado(s)'
          inline_all: 'Todos os atributos'
          entire_row_by: 'Toda a linha por'
          status: 'Situação'
          priority: 'Prioridade'
          type: 'Tipo'
        columns_help_text: "Utilize a entrada acima para adicionar ou remover colunas ao seu modo de vista de tabela. Pode arrastar e soltar as colunas para as reordenar."
        upsale:
          attribute_highlighting: 'Precisa de certos pacotes de trabalho para se destacar do resto?'
          relation_columns: 'Precisa de ver as relações na lista do pacote de trabalho?'
          check_out_link: 'Experimente a versão Enterprise Edition.'
        relation_filters:
          first_part: "Mostrar todos os pacotes de trabalho"
          second_part: "o pacote de trabalho atual"
      tabs:
        overview: Sinopse
        activity: Atividade
        relations: Relações
        watchers: Observadores
        attachments: Anexos
      time_relative:
        days: "dias"
        weeks: "semanas"
        months: "meses"
    toolbar:
      settings:
        configure_view: "Configurar a visualização..."
        columns: "Colunas..."
        sort_by: "Ordenar por..."
        group_by: "Agrupar por..."
        display_sums: "Mostrar somas"
        display_hierarchy: "Mostrar hierarquia"
        hide_hierarchy: "Ocultar hierarquia"
        hide_sums: "Esconder as somas"
        save: "Guardar"
        save_as: "Guardar Como ..."
        export: "Exportar ..."
        visibility_settings: "Definições de visibilidade..."
        page_settings: "Renomear a vista..."
        delete: "Eliminar"
      filter: "Filtro"
      unselected_title: "Pacote de trabalho"
      search_query_label: "Pesquisar vistas guardas"
      search_query_title: "Clique para pesquisar as vistas gravadas"
      placeholder_query_title: "Defina um título para esta vista"
    modals:
      label_settings: "Renomear vista"
      label_name: "Nome"
      label_delete_page: "Eliminar página atual"
      button_apply: "Aplicar"
      button_save: "Guardar"
      button_submit: "Enviar"
      button_cancel: "Cancelar"
      form_submit:
        title: 'Confirmar para continuar'
        text: 'Tem a certeza que pretende realizar esta ação?'
      destroy_work_package:
        title: "Confirmar exclusão do %{label}"
        text: "Tem certeza que deseja apagar o seguinte %{label}?"
        has_children: "O pacote de trabalho tem %{childUnits}:"
        confirm_deletion_children: "Reconheço que todos os descendentes dos pacotes de trabalho listados serão recursivamente removidos."
        deletes_children: "Todos os pacotes de trabalho filhos e seus descendentes serão também recursivamente apagados."
    notice_no_results_to_display: "Nenhum resultado visível para exibir."
    notice_successful_create: "Criado com sucesso."
    notice_successful_delete: "Eliminado com sucesso."
    notice_successful_update: "Actualizado com sucesso."
    notice_bad_request: "Pedido inválido."
    relations:
      empty: Não existe relação
      remove: Remova a relação
    inplace:
      button_edit: "%{attribute}: editar"
      button_save: "%{attribute}: guardar"
      button_cancel: "%{attribute}: cancelar"
      button_save_all: "Guardar"
      button_cancel_all: "Cancelar"
      link_formatting_help: "Ajuda de formatação de texto"
      btn_preview_enable: "Pré visualizar"
      btn_preview_disable: "Desativar pré-visualização"
      null_value_label: "Sem valor"
      clear_value_label: "-"
      errors:
        required: '%{field} não pode ser vazio'
        number: '%{field} não é um número válido'
        maxlength: '%{field} não pode conter mais do que %{maxLength} dígito(s)'
        minlength: '%{field} não pode conter menos de %{minLength} dígito(s)'
        messages_on_field: 'Este campo é inválido: %{messages}'
    error_could_not_resolve_version_name: "Não consegui resolver o nome da versão"
    error_could_not_resolve_user_name: "Não consegui resolver o nome do utilizador"
    error_attachment_upload: "Ocorreu um erro ao enviar o ficheiro: %{error}"
    error_attachment_upload_permission: "Não tem permissão para carregar ficheiros para este recurso."
    units:
      workPackage:
        one: "pacote de trabalho"
        other: "work packages"
      child_work_packages:
        one: "pacote de trabalho infantil"
        other: "%{count} work package children"
      hour:
        one: "1 hora"
        other: "%{count} horas"
    zen_mode:
      button_activate: 'Ativar modo zen'
      button_deactivate: 'Desativar modo zen'
    global_search:
      all_projects: "Em todos os projetos"
      search: "Pesquisar"
      close_search: "Fechar busca"
      current_project: "Neste projeto"
      current_project_and_all_descendants: "Neste projeto + subprojetos"
      title:
        all_projects: "todos os projetos"
        project_and_subprojects: "e todos os subprojetos"
        search_for: "Pesquisar por"
