pl:
  js:
    ajax:
      hide: "Ukryj"
      loading: "Ładowanie ..."
    attachments:
      draggable_hint: |
        Przeciągaj w polu edytora, aby wstawić obraz lub załącznik referencyjny. Zamknięte pola edytora zostaną otwarte podczas przeciągania.
    autocomplete_select:
      placeholder:
        multi: "Dodaj %{name}"
        single: "Wybierz %{name}"
      remove: "Usuń %{name}"
      active: "Aktywne %{label} %{name}"
    close_popup_title: "Zamknij okno"
    close_filter_title: "Zamknij filtr"
    close_form_title: "Zamknij formularz"
    card:
      add_new: 'Dodaj nową kartę'
      highlighting:
        inline: 'Wyróżniaj w treści:'
        entire_card_by: 'Cała karta do'
      remove_from_list: 'Usuń kartę z listy'
    clipboard:
      browser_error: "Twoja przeglądarka nie obsługuje kopiowania do schowka. Skopiuj tekst ręcznie."
      copied_successful: "Skopiowano do schowka!"
    button_add_watcher: "Dodaj obserwatora"
    button_back: "Wstecz"
    button_back_to_list_view: "Wróć do widoku listy"
    button_cancel: "Anuluj"
    button_close: "Zamknij"
    button_check_all: "Zaznacz wszystko"
    button_configure-form: "Skonfiguruj formularz"
    button_confirm: "Potwierdź"
    button_continue: "Dalej"
    button_copy: "Kopiuj"
    button_custom-fields: "Pola niestandardowe"
    button_delete: "Usuń"
    button_delete_watcher: "Usuń obserwatora"
    button_details_view: "Zobacz szczegóły"
    button_duplicate: "Duplikat"
    button_edit: "Edycja"
    button_filter: "Filtr"
    button_advanced_filter: "Zaawansowane filtrowanie"
    button_list_view: "Widok listy"
    button_show_view: "Tryb pełnoekranowy"
    button_log_time: "Rejestruj czas pracy"
    button_more: "Więcej"
    button_move: "Przenieś"
    button_open_details: "Otwórz szczegóły widoku"
    button_close_details: "Zamknij szczegóły widoku"
    button_open_fullscreen: "Otwórz widok pełnoekranowy"
    button_quote: "Cytat"
    button_save: "Zapisz"
    button_settings: "Ustawienia"
    button_uncheck_all: "Odznacz wszystko"
    button_update: "Aktualizacja"
    button_export-pdf: "Pobierz plik PDF"
    button_export-atom: "Pobierz Atom"
    calendar:
      title: 'Kalendarz'
      too_many: 'Jest więcej pakietów roboczych (%{count}) niż można wyświetlić w kalendarzu (%{max}). Dodaj filtry, aby skupić się na żądanych pakietach.'
    description_available_columns: "Dostępne kolumny"
    description_current_position: "Jesteś tutaj: "
    description_select_work_package: "Zaznacz zestaw Zadań #%{id}"
    description_selected_columns: "Wybrane kolumny"
    description_subwork_package: "Otwórz zadanie-dziecko #%{id}"
    editor:
      preview: 'Przełącz tryb podglądu'
      source_code: 'Przełącz tryb źródła Markdown'
      error_saving_failed: 'Zapisywanie dokumentu nie powiodło się, błąd: %{error}'
      error_initialization_failed: 'Nie można zainicjować programu CKEditor!'
      mode:
        manual: 'Przełącz na źródło Markdown'
        wysiwyg: 'Przełącz na edytor WYSIWYG'
      macro:
        child_pages:
          button: 'Łącza do stron podrzędnych'
          include_parent: 'Uwzględnij nadrzędne'
          text: '[Placeholder] Łącza do stron podrzędnych'
          page: 'Strona wiki'
          this_page: 'tej strony'
          hint: |
            Aby wyświetlać listę wszystkich stron podrzędnych bieżącej strony, pozostaw to pole puste. Aby odwołać się do innej strony, podaj jej tytuł lub przyjazny adres URL.
        code_block:
          button: 'Wstaw fragment kodu'
          title: 'Wstaw/edytuj fragment kodu'
          language: 'Język formatowania'
          language_hint: 'Wprowadź język formatowania, który będzie używany do wyróżniania (jeśli jest obsługiwany).'
        dropdown:
          macros: 'Makra'
          chose_macro: 'Wybierz makro'
        toc: 'Spis treści'
        toolbar_help: 'Kliknij, aby wybrać widżet i wyświetlić pasek narzędzi. Kliknij dwukrotnie, aby edytować widżet'
        wiki_page_include:
          button: 'Uwzględnij zawartość innej strony wiki'
          text: '[Placeholder] Uwzględniono stronę wiki'
          page: 'Strona wiki'
          not_set: '(Strona jeszcze nieustawiona)'
          hint: |
            Uwzględnij zawartość innej strony wiki, określając jej tytuł lub przyjazny adres URL.
            Możesz uwzględnić stronę wiki z innego projektu, oddzielając ją dwukropkiem, jak w poniższym przykładzie.
        work_package_button:
          button: 'Wstaw przycisk tworzenia pakietu roboczego'
          type: 'Typy pakietu roboczego'
          button_style: 'Użyj stylu przycisku'
          button_style_hint: 'Opcjonalnie: zaznacz, aby wyświetlać makro jako łącze, a nie przycisk.'
          without_type: 'Utwórz pakiet roboczy'
          with_type: 'Utwórz pakiet roboczy (typ: %{typename})'
        embedded_table:
          button: 'Osadź tabelę pakietów roboczych'
          text: '[Placeholder] Osadzona tabela pakietów roboczych'
        embedded_calendar:
          text: '[Placeholder] Wbudowany kalendarz'
    custom_actions:
      date:
        specific: 'wł'
        current_date: 'Bieżąca data'
    error:
      internal: "Wystąpił błąd wewnętrzny."
      cannot_save_changes_with_message: "Nie można zapisać zmian ze względu na następujący błąd: %{error}"
      query_saving: "Nie można zapisać widoku."
      embedded_table_loading: "Nie można załadować osadzonego widoku: %{message}"
    filter:
      description:
        text_open_filter: "Otwórz filtr klawiszami strzałek przytrzymując klawisz 'ALT'."
        text_close_filter: "Aby wybrać wpis wybierz opcję i kliknij np. enter. Aby usunąć filtr zaznacz (pusty) wpis."
      noneElement: "(brak)"
      time_zone_converted:
        two_values: "%{from} - %{to} wg czasu lokalnego."
        only_start: "Od %{from} wg czasu lokalnego."
        only_end: "Do %{to} wg czasu lokalnego."
      value_spacer: "-"
      sorting:
        criteria:
          one: "Pierwsze kryterium sortowania"
          two: "Drugie kryterium sortowania"
          three: "Trzecie kryterium sortowania"
      upsale_for_more: "Bardziej zaawanhsowane filtry zawiera"
      upsale_link: 'Wersja Enterprise.'
    general_text_no: "nie"
    general_text_yes: "tak"
    general_text_No: "Nie"
    general_text_Yes: "Tak"
    grid:
      add_modal:
        choose_widget: 'Wybierz widżet'
      widgets:
        documents:
          title: 'Dokumenty'
          no_results: 'Nie ma jeszcze dokumentów.'
        news:
          title: 'Aktualności'
          at: 'w'
          no_results: 'Utwórz nowy raport.'
        time_entries_current_user:
          title: 'Poświęcony czas (ostatnie 7 dni)'
          no_results: 'Brak zarejestrowanego czasu pracy w ostatnich 7 dniach.'
        work_packages_accountable:
          title: "Pakiety robocze, za które odpowiadam"
        work_packages_assigned:
          title: 'Zadania przypisane do mnie'
        work_packages_created:
          title: 'Pakiety robocze stworzone przeze mnie'
        work_packages_watched:
          title: 'Pakiety robocze obserwowane przeze mnie'
        work_packages_table:
          title: 'Pakiety robocze'
        work_packages_calendar:
          title: 'Kalendarz'
    homescreen:
      blocks:
        new_features:
          text_new_features: "Przeczytaj o nowych funkcjach i aktualizacjach produktów."
          current_new_feature_html: "OpenProject zawiera nowy <b>widok Tablice</b> do zwinnego zarządzania projektami. </br> Aby aktywować tę nową funkcję w istniejących projektach, wykonaj następujące kroki: <ul><li>Aktywuj moduł Tablice w ustawieniach istniejących projektów.</li> <li>Skonfiguruj swoje tablice w projekcie.</li> <li>Zweryfikuj role i uprawnienia.</li></ul>"
          image_alt_text: "Obraz zapowiedzi tablic"
          learn_about: "Dowiedz się więcej o tablicach zwinnych"
    label_activate: "Aktywuj"
    label_activity_no: "Aktywność %{activityNo}"
    label_activity_with_comment_no: "Aktywność %{activityNo} została skomentowana."
    label_add_column_after: "Dodaj kolumnę po"
    label_add_column_before: "Dodaj kolumnę przed"
    label_add_columns: "Dodaj kolumny"
    label_add_comment: "Dodaj komentarz"
    label_add_comment_title: "Skomentuj - wpisz @ by powiadomić inne osoby"
    label_add_row_after: "Dodaj wiersz po"
    label_add_row_before: "Dodaj wiersz przed"
    label_add_selected_columns: "Dodaj wybrane kolumny"
    label_added_by: "dodał"
    label_added_time_by: "Dodał %{author} %{age}"
    label_ago: "dni temu"
    label_all: "wszystkie"
    label_all_work_packages: "wszystkie pakiety pracy"
    label_and: "i"
    label_ascending: "Rosnąco"
    label_author: "Autor: %{user}"
    label_between: "pomiędzy"
    label_board: "Tablica"
    label_board_locked: "Zablokowany"
    label_board_plural: "Tablice"
    label_board_sticky: "Przyklejony"
    label_create: "Utwórz"
    label_create_work_package: "Utwórz nowy pakiet roboczy"
    label_created_by: "Utworzony przez"
    label_date: "Data"
    label_date_with_format: "Wprowadź %{date_attribute} w następującym formacie: %{format}"
    label_deactivate: "Wyłącz"
    label_descending: "Malejąco"
    label_description: "Opis"
    label_cancel_comment: "Anuluj komentarz"
    label_closed_work_packages: "Zamknięte"
    label_collapse: "Zwiń"
    label_collapsed: "zwinięty"
    label_collapse_all: "Zwiń wszystko"
    label_comment: "Komentarz"
    label_committed_at: "%{committed_revision_link} w %{date}"
    label_committed_link: "rewizja przeprowadzona %{revision_identifier}"
    label_contains: "zawiera"
    label_created_on: "utworzono"
    label_edit_comment: "Edytuj komentarz"
    label_edit_status: "Edytuj status zadania"
    label_equals: "jest"
    label_expand: "Rozwiń"
    label_expanded: "rozwinięty"
    label_expand_all: "Rozwiń wszystkie"
    label_expand_project_menu: "Rozwiń menu projektu"
    label_export: "Eksportuj"
    label_filename: "Plik"
    label_filesize: "Rozmiar"
    label_greater_or_equal: "≥"
    label_group_by: "Grupuj według"
    label_hide_attributes: "Pokaż mniej"
    label_hide_column: "Ukryj kolumnę"
    label_hide_project_menu: "Zwiń menu projektu"
    label_in: "w"
    label_in_less_than: "w mniej niż"
    label_in_more_than: "w ponad"
    label_latest_activity: "Ostatnia aktywność"
    label_last_updated_on: "Ostatnia aktualizacja"
    label_less_or_equal: "≤"
    label_less_than_ago: "mniej niż dni temu"
    label_loading: "Ładowanie..."
    label_me: "ja"
    label_menu_collapse: "Zwiń"
    label_menu_expand: "Rozwiń"
    label_more_than_ago: "Więcej niż dni temu"
    label_my_page: "Moja strona"
    label_next: "Następny"
    label_no_color: "Bez koloru"
    label_no_data: "Brak danych do pokazania"
    label_no_due_date: "brak daty zakończenia"
    label_no_start_date: "brak daty rozpoczęcia"
    label_none: "Brak"
    label_not_contains: "nie zawierają"
    label_not_equals: "nie jest"
    label_on: "wł"
    label_open_menu: "Otwórz menu"
    label_open_context_menu: "Otwórz menu kontekstowe"
    label_open_work_packages: "Otwarte"
    label_password: "Hasło"
    label_previous: "Poprzedni"
    label_per_page: "Na stronie:"
    label_please_wait: "Zaczekaj"
    label_visibility_settings: "Ustawienia widoczności"
    label_quote_comment: "Cytuj komentarz"
    label_reset: "Reset"
    label_remove_column: "Usuń kolumnę"
    label_remove_columns: "Usuń zaznaczone kolumny"
    label_remove_row: "Usuń wiersz"
    label_save_as: "Zapisz jako"
    label_select_watcher: "Wybierz obserwatora..."
    label_selected_filter_list: "Wybrane filtry"
    label_show_attributes: "Pokaż wszystkie atrybuty"
    label_show_in_menu: "Pokaż widok w menu"
    label_sort_by: "Sortuj według"
    label_sorted_by: "posortowane według"
    label_sort_higher: "Przenieś wyżej"
    label_sort_lower: "Przenieś niżej"
    label_sorting: "Sortowanie"
    label_star_query: "Dodane do ulubionych"
    label_press_enter_to_save: "Aby zapisać, naciśnij Enter."
    label_public_query: "Publiczny"
    label_sum_for: "Suma dla"
    label_subject: "Temat"
    label_this_week: "ten tydzień"
    label_today: "dzisiaj"
    label_up: "W górę"
    label_activity_show_only_comments: "Wyświetl aktywności tylko z komentarzami"
    label_activity_show_all: "Wyświetl wszystkie aktywności"
    label_total_progress: "%{percent}% Całkowitego postępu"
    label_total_amount: "Łącznie: %{amount}"
    label_updated_on: "zaktualizowany"
    label_warning: "Ostrzeżenie"
    label_work_package: "Zadanie"
    label_work_package_plural: "Pakiety robocze"
    label_watch: "Obserwuj"
    label_watch_work_package: "Obserwuj zadanie"
    label_watcher_added_successfully: "Obserwator dodany pomyślnie!"
    label_watcher_deleted_successfully: "Obserwator usunięty pomyślnie!"
    label_work_package_details_you_are_here: "Jesteś na karcie %{tab} %{type} %{subject}."
    label_unwatch: "Nie obserwuj"
    label_unwatch_work_package: "Wyłącz obserwowanie zadania"
    label_uploaded_by: "Przesłane przez"
    label_default_queries: "Widoki domyślne"
    label_starred_queries: "Widoki ulubione"
    label_global_queries: "Widoki publiczne"
    label_custom_queries: "Widoki prywatne"
    label_columns: "Kolumny"
    label_attachments: Pliki
    label_drop_files: Upuść pliki tutaj
    label_drop_files_hint: lub kliknij aby dodać pliki
    label_drop_folders_hint: Nie można przesłać folderów jako załącznika. Wybierz pojedyncze pliki.
    label_add_attachments: "Dodaj Załączniki"
    label_formattable_attachment_hint: "Aby załączyć pliki, przeciągnij je tutaj lub wklej ze schowka."
    label_remove_file: "Usuń %{fileName}"
    label_remove_watcher: "Usuń obserwującego %{name}"
    label_remove_all_files: Usuń wszystkie pliki
    label_add_description: "Dodaj opis do %{file}"
    label_upload_notification: "Przesyłanie plików..."
    label_work_package_upload_notification: "Wgrywanie plików dla Zestawu Zadań #%{id}: %{subject}"
    label_wp_id_added_by: "#%{id}, dodane przez %{author}"
    label_files_to_upload: "Pliki te zostaną przesłane:"
    label_rejected_files: "Pliki nie mogą być przesłane:"
    label_rejected_files_reason: "Wymienione pliki nie mogą być przesłane gdyż ich rozmiar jest większy niż %{maximumFilesize}"
    label_wait: "Proszę poczekaj na zakończenie konfiguracji..."
    label_upload_counter: "%{done} z %{count} plików ukończono"
    label_validation_error: "Zadania nie mogą być zapisane z powodu błędów:"
    help_texts:
      show_modal: 'Pokaż atrybut wpisu tekstu pomocy'
    onboarding:
      buttons:
        skip: 'Omiń'
        next: 'Następny'
        got_it: 'OK'
      steps:
        help_menu: 'W menu <b>Pomoc</b> znajdziesz przewodnik użytkownika i dodatkowe zasoby pomocy. <br> Życzymy miłej pracy w OpenProject!'
        members: 'Zaproś nowych <b>członków</b> do swojego projektu.'
        project_selection: 'Aby rozpocząć, kliknij jeden z projektów z przydatnymi danymi demonstracyjnymi. <br> <b>Projekt Demo</b> najlepiej nadaje się do klasycznego zarządzania projektami, natomiast <b>projekt Scrum</b> jest lepszy do zwinnego zarządzania projektami.'
        sidebar_arrow: "Strzałka umożliwia powrót do <b>menu głównego</b> projektu."
        welcome: "Poświęć trzy minuty na zapoznanie się z <b>najważniejszymi funkcjami</b>. \n <br> Zalecamy wykonanie tych kroków do końca. Zwiedzanie można w każdej chwili zacząć od nowa."
        wiki: 'W <b>wiki</b> możesz dokumentować wiedzę i dzielić się nią z zespołem.'
        backlogs:
          overview: "Zarządzaj swoją pracą w widoku <b>Backlogs</b>. <br> Po prawej stronie znajduje się backlog produktu lub backlog usterek, po lewej stronie znajdują się odpowiednie sprinty. Tutaj można tworzyć <b>wydarzenia, wpisy użytkownika i usterki</b>, nadawać priorytety metodą przeciągania i upuszczania oraz dodawać je do sprintu."
          task_board_arrow: 'Aby zobaczyć swój <b>panel zadań</b>, otwórz menu rozwijane Sprint...'
          task_board_select: '...i wybierz wpis <b>Panel zadań</b>.'
          task_board: "<b>Panel zadań</b> przedstawia postęp tego sprintu. Dodaj nowe zadania lub przeszkody za pomocą ikony + obok wpisu użytkownika. Stan można zaktualizować metodą przeciągania i upuszczania."
        boards:
          overview: 'Zarządzać pracą w intuicyjnym widoku <b>Tablice</b>.'
          lists: 'Można utworzyć wiele list (kolumn) w jednym widoku tablicy, np. w celu utworzenia tablicy KANBAN.'
          add: 'Kliknięcie przycisku + <b>dodaje nową kartę</b> do listy na tablicy.'
          drag: 'Przeciągaj i upuszczaj karty w obrębie listy, aby zmienić ich kolejność lub przeciągaj je do innej listy. Dwukrotne kliknięcie otwiera widok szczegółów.'
        wp:
          toggler: "Teraz przyjrzyjmy się sekcji <b>Zadania</b>, która zapewnia bardziej szczegółowy widok Twojej pracy."
          list: 'Jest to lista <b>Zadania</b>, zawierająca ważne zadania w projekcie, takie jak zadania robocze, funkcje, kamienie milowe, usterki i inne. <br> Możesz utworzyć lub edytować zadania bezpośrednio na tej liście. Aby wyświetlić szczegóły listy, można dwukrotnie kliknąć wiersz.'
          full_view: 'W okienku <b>Właściwości pakietów roboczych</b> znajdziesz wszystkie istotne informacje, takie jak opis, stan i priorytet, aktywność, zależności lub komentarze.'
          back_button: 'Strzałka umożliwia powrót do listy pakietów roboczych.'
          create_button: 'Przycisk <b>Utwórz</b> doda nowy pakiet roboczy do projektu.'
          timeline_button: 'Aby utworzyć oś czasu projektu, można uaktywnić <b>wykres Gantta</b>.'
          timeline: 'Tutaj można edytować plan projektu. Twórz nowe etapy, kamienie milowe i dodawaj zależności. Wszyscy członkowie zespołu mogą w każdej chwili wyświetlić i zaktualizować najnowszy plan.'
    password_confirmation:
      field_description: 'Musisz wprowadzić hasło do twojego konta aby potwierdzić te zmiany.'
      title: 'Potwierdź hasło aby kontynuować'
    pagination:
      no_other_page: "Jesteś na jedynej stronie."
      pages:
        next: "Do następnej strony"
        previous: "Wróć do poprzedniej strony"
    placeholders:
      default: '-'
      subject: 'Wpisz tutaj temat'
      selection: 'Proszę wybrać'
      relation_description: 'Kliknij, aby dodać opis do tej relacji'
    project:
      required_outside_context: >
        Wybierz projekt, w którym chcesz utworzyć pakiet roboczy, aby zobaczyć wszystkie atrybuty. Możesz wybrać tylko projekty, które mają aktywowany powyższy typ.
      context: 'Kontekst projektu'
      work_package_belongs_to: 'Ten pakiet roboczy należy do projektu %{projectname}.'
      click_to_switch_context: 'Otwórz ten pakiet roboczy w tym projekcie.'
      autocompleter:
        label: 'Autouzupełnianie projektu'
    text_are_you_sure: "Jesteś pewien?"
    types:
      attribute_groups:
        error_duplicate_group_name: "Nazwa  %{group} jest użyta więcej niż raz. Nazwy grup muszą być unikalne."
        error_no_table_configured: "Skonfiguruj tabelę grupy %{group}."
        reset_title: "Zresetuj konfigurację formularza"
        confirm_reset: >
          Ostrzeżenie: czy na pewno chcesz zresetować konfigurację formularza? Przywróci to atrybuty do ich grupy domyślnej i wyłączy WSZYSTKIE pola niestandardowe.
        upgrade_to_ee: "Aktualizuj do wersji Enterprise"
        upgrade_to_ee_text: "Znakomicie! Jeśli potrzebujesz tej funkcji, jesteś prawdziwym pro! Możesz wesprzesz nas jako deweloperów OpenSource, zostając klientem edycji Enterprise."
        more_information: "Więcej informacji"
        nevermind: "Nieważne"
        filter_types:
          parent: "będące elementem podrzędnym elementu"
          precedes: "poprzedzające"
          follows: "następujące po"
          relates: "powiązane z"
          duplicates: "duplikujące"
          duplicated: "Powielone przez"
          blocks: "blokujące"
          blocked: "Zablokowane przez"
          partof: "będące częścią"
          includes: "zawierające"
          requires: "wymagające"
          required: "wymagane przez"
    time_entry:
      activity: 'Działanie'
      comment: 'Komentarz'
      hours: 'Godziny'
    watchers:
      label_loading: ładowanie obserwatorów...
      label_error_loading: Wystąpił błąd podczas ładowania obserwatorów.
      label_search_watchers: Szukaj obserwatorów
      label_add: Dodawanie obserwatorów
      label_discard: Odznacz wszystkie
      typeahead_placeholder: Szukaj możliwych obserwatorów
    relation_labels:
      parent: "Rodzic"
      children: "Dzieci"
      relates: "Related To"
      duplicates: "Duplicates"
      duplicated: "Duplicated by"
      blocks: "Bloki"
      blocked: "Blocked by"
      precedes: "Precedes"
      follows: "Follows"
      includes: "Zawiera"
      partof: "Część"
      requires: "Wymaga"
      required: "Wymagane przez"
      relation_type: "typ relacji"
    relations_hierarchy:
      parent_headline: "Rodzic"
      hierarchy_headline: "Hierarchia"
      children_headline: "Dzieci"
    relation_buttons:
      set_parent: "Ustaw element nadrzędny"
      change_parent: "Zmień nadrzędny"
      remove_parent: "Usuń nadrzędny"
      group_by_wp_type: "Grupuj wg typu zadań"
      group_by_relation_type: "Grupuj wg typu relacji"
      add_parent: "Dodaj do istniejącego nadrzędnego"
      add_new_child: "Utwórz nowy podrzędny"
      create_new: "Utwórz nową"
      add_existing: "Dodaj istniejącą"
      add_existing_child: "Dodaj istniejący podrzędny"
      remove_child: "Usuń podrzędny"
      add_new_relation: "Utwórz nową relację"
      add_existing_relation: "Dodaj istniejącą relację"
      update_description: "Ustaw bądź zaktualizuj opis tej relacji"
      toggle_description: "Przełącz opis powiązania"
      update_relation: "Kliknij, aby zmienić typ powiązania"
      add_follower: "Dodaj obserwującego"
      add_predecessor: "Dodaj poprzednika"
      remove: "Usuń relację"
      save: "Zapisz relację"
      abort: "Przerwij"
    relations_autocomplete:
      placeholder: "Wpisz szukaną frazę"
      parent_placeholder: "Wybierz nowy element nadrzędny albo naciśnij klawisz Escape, aby anulować."
    repositories:
      select_tag: 'Wybierz tag'
      select_branch: 'Wybierz gałąź'
    field_value_enter_prompt: "Wprowadź wartość dla '%{field}'"
    select2:
      input_too_short:
        one: "Wprowadź jeszcze jeden znak"
        few: "Proszę wpisać jeszcze {{count}} znaków"
        many: "Proszę wpisać jeszcze {{count}} znaków"
        other: "Proszę wpisać jeszcze {{count}} znaków"
      load_more: "Ładowanie większej liczby wyników ..."
      no_matches: "Nie znaleziono dopasowań"
      searching: "Wyszukiwanie ..."
      selection_too_big:
        one: "Możesz wybrać tylko jeden element"
        few: "Możesz wybrać tylko {{limit}} elementy"
        many: "Możesz wybrać tylko {{limit}} elementy"
        other: "Możesz wybrać tylko {{limit}} elementy"
    project_menu_details: "Szczegóły"
    sort:
      sorted_asc: 'Zastosowano sortowanie rosnące, '
      sorted_dsc: 'Zastosowano sortowanie malejące, '
      sorted_no: 'Nie zastosowano sortowania, '
      sorting_disabled: 'sortowanie jest wyłączone'
      activate_asc: 'aktywuj, aby zastosować sortowanie rosnące'
      activate_dsc: 'aktywuj, aby zastosować sortowanie malejące'
      activate_no: 'aktywuj, aby usunąć sortowanie'
    text_work_packages_destroy_confirmation: "Czy na pewno chcesz usunąć wybrane pakiety robocze?"
    text_query_destroy_confirmation: "Czy na pewno chcesz usunąć zaznaczony widok?"
    text_attachment_destroy_confirmation: "Jesteś pewien, że chcesz usunąć ten załącznik?"
    timelines:
      quarter_label: 'Kwartał%{quarter_number}'
      gantt_chart: 'Wykres Gantta'
      labels:
        title: 'Konfiguracja etykiety'
        bar: 'Pasek etykiety'
        left: 'Lewa'
        right: 'Prawa'
        farRight: 'Po prawej'
        showNone: '-- Brak etykiety --'
        description: >
          Wybierz atrybuty które chcesz zawsze wyświetlać w odpowiednich miejscach wykresu Gantta. Przy przesunięciu kursora na element, zostaną pokazane jego etykiety daty zamiast tych atrybutów.
      button_activate: 'Pokaż wykres Gantta'
      button_deactivate: 'Ukryj wykres Gantta'
      cancel: Anuluj
      change: "Zmiany w zakresie planowania"
      due_date: "Data zakończenia"
      empty: "(puste)"
      error: "Wystapił błąd."
      errors:
        not_implemented: "The timeline could not be rendered because it uses a feature that is not yet implemented."
        report_comparison: "The timeline could not render the configured comparisons. Please check the appropriate section in the configuration, resetting it can help solve this problem."
        report_epicfail: "The timeline could not be loaded due to an unexpected error."
        report_timeout: "The timeline could not be loaded in a reasonable amount of time."
      filter:
        grouping_other: "Inne"
        noneSelection: "(brak)"
      name: "Nazwa"
      outline: "Reset Outline"
      outlines:
        aggregation: "Pokaż tylko podsumowania"
        level1: "Rozwiń poziom 1"
        level2: "Rozwiń poziom 2"
        level3: "Rozwiń poziom 3"
        level4: "Rozwiń poziom 4"
        level5: "Rozwiń poziom 5"
        all: "Pokaż wszystkie"
      project_status: "Stan projektu"
      really_close_dialog: "Czy naprawdę chcesz zamknąć okno dialogowe i utracić wprowadzone dane?"
      responsible: "Odpowiedzialny"
      save: Zapisz
      start_date: "Data rozpoczęcia"
      tooManyProjects: "Więcej niż %{count} projektów. Proszę użyj filtrowania!"
      selection_mode:
        notification: 'Kliknij na dowolny podświetlony pakiet roboczy by stworzyć relację. Wciśnij klawisz „Escape” żeby anulować.'
      zoom:
        in: "Powiększ"
        out: "Pomniejsz"
        auto: "Automatyczny zoom"
        days: "Dni"
        weeks: "Tygodnie"
        months: "Miesiące"
        quarters: "Kwartały"
        years: "Lata"
        slider: "Suwak powiększenia"
        description: >
          Wybierz początkowy poziom powiększenia, który ma być wyświetlany, gdy tryb autopowiększenia jest niedostępny.
    tl_toolbar:
      zooms: "Powiększenie"
      outlines: "Poziom hierarchii"
    upsale:
      ee_only: 'Funkcja dostępna tylko w wersji Enterprise'
    wiki_formatting:
      strong: "Pogrubienie"
      italic: "Kursywa"
      underline: "Podkreślenie"
      deleted: "Deleted"
      code: "Inline Code"
      heading1: "Nagłówek 1"
      heading2: "Nagłówek 2"
      heading3: "Nagłówek 3"
      unordered_list: "Lista nieuporządkowana"
      ordered_list: "Lista uporządkowana"
      quote: "Cytat"
      unquote: "Nie cytuj"
      preformatted_text: "Tekst wstępnie sformatowany"
      wiki_link: "Adres strony Wiki"
      image: "Obraz"
    work_packages:
      bulk_actions:
        move: 'Masowe przenoszenie'
        edit: 'Masowa edycja'
        copy: 'Masowe kopiowanie'
        delete: 'Masowe usuwanie'
      button_clear: "Wyczyść"
      comment_added: "Komentarz został dodany pomyślnie."
      comment_send_failed: "Wystąpił błąd. Nie można zamieścić komentarza."
      comment_updated: "Komentarz zaktualizowano pomyślnie."
      confirm_edit_cancel: "Czy na pewno chcesz anulować edycję pakietu pracy?"
      description_filter: "Filtr"
      description_enter_text: "Wpisz tekst"
      description_options_hide: "Ukryj opcje"
      description_options_show: "Pokaż opcje"
      error:
        update_conflict_refresh: "Kliknij tutaj, aby odświeżyć pakiet roboczy i zaktualizować go do najnowszej wersji."
        edit_prohibited: "Edytowanie atrybutu %{attribute} w tym pakiecie pracy jest zablokowane. Ten atrybut jest dziedziczony z relacji (np. dziecka) lub nie można go skonfigurować z innego powodu."
        format:
          date: "Atrybut %{attribute} jest nieprawidłową datą. Oczekiwany format: RRRR-MM-DD."
        general: "Wystapił błąd."
      edit_attribute: "%{attribute} - Edytuj"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "Włącz wybór wielokrotny"
      label_disable_multi_select: "Wyłącz wybór wielokrotny"
      label_filter_add: "Dodaj filtr"
      label_filter_by_text: "Filtruj według tekstu"
      label_options: "Opcje"
      label_column_multiselect: "Łączone pole rozwijane: Wybierz za pomocą klawiszy strzałek, potwierdź wybór klawiszem enter, usuń klawiszem backspace"
      message_error_during_bulk_delete: Wystąpił błąd podczas próby usunięcia zadania.
      message_successful_bulk_delete: Pomyślnie usunięto zadania.
      message_successful_show_in_fullscreen: "Kliknij tutaj, aby otworzyć ten pakiet prac w trybie pełnoekranowym."
      message_view_spent_time: "Pokaż spędzony czas dla tych zadań"
      message_work_package_read_only: "Pakiet roboczy jest zablokowany w tym stanie. Nie można zmienić żadnego atrybutu innego niż stan."
      message_work_package_status_blocked: "Work package status is not writable due to closed status and closed version being assigned."
      no_value: "Brak wartości"
      placeholder_filter_by_text: "Przedmiot, opis, komentarze, ..."
      inline_create:
        title: 'Kliknij tutaj, aby dodać nowy pakiet prac do tej listy'
      create:
        title: 'Nowy pakiet roboczy'
        header: 'Nowy %{type}'
        header_no_type: 'Nowy pakiet roboczy (typ jeszcze nie ustawiony)'
        header_with_parent: 'Nowy %{type} (podrzędny %{parent_type} #%{id})'
        button: 'Utwórz'
      copy:
        title: 'Kopiuj pakiet roboczy'
      hierarchy:
        show: "Pokaż tryb hierarchii"
        hide: "Ukryj tryb hierarchii"
        toggle_button: 'Kliknij, aby przełączyć tryb hierarchii.'
        leaf: 'Liść pakietu roboczego na poziomie %{level}.'
        children_collapsed: '%{level} poziom hierarchii zwinięty. Kliknij, aby wyświetlić filtrowane dzieci'
        children_expanded: '%{level} poziom hierarchii rozwinięty. Kliknij, aby zwinąć filtrowane dzieci'
      faulty_query:
        title: Pakiety robocze nie mogły zostać załadowane.
        description: Ten widok jest błędny i nie można go przetworzyć.
      no_results:
        title: Brak pakietów prac do wyświetlenia.
        description: Pakiety prac nie zostały utworzone albo wszystkie są odfiltrowane.
      property_groups:
        details: "Szczegóły"
        people: "Ludzie"
        estimatesAndTime: "Szacunki i czas"
        other: "Inne"
      properties:
        assignee: "Przypisany do"
        author: "Autor"
        createdAt: "Utworzone"
        description: "Opis"
        date: "Data"
        dueDate: "Data zakończenia"
        estimatedTime: "Szacowany czas"
        spentTime: "Czas pracy"
        category: "Kategoria"
        percentageDone: "Wykonano procent"
        priority: "Priorytet"
        projectName: "Projekt"
        responsible: "Odpowiedzialny"
        startDate: "Data rozpoczęcia"
        status: "Status"
        subject: "Temat"
        title: "Tytuł"
        type: "Typ"
        updatedAt: "Aktualizacja"
        versionName: "Wersja"
        version: "Wersja"
      default_queries:
        latest_activity: "Ostatnia aktywność"
        created_by_me: "Utworzone przeze mnie"
        assigned_to_me: "Przypisane do mnie"
        recently_created: "Utworzone niedawno"
        all_open: "Wszystkie otwarte"
        summary: "Podsumowanie"
      jump_marks:
        pagination: "Przejdź do stronicowania tabeli"
        label_pagination: "Kliknij tutaj, aby pominąć tablicę zadań i przejść do stronicowania"
        content: "Przeskocz do zawartości"
        label_content: "Kliknij tutaj, aby pominąć menu i przejść do treści"
      placeholders:
        default: "-"
        description: "Kliknij, aby wprowadzić opis..."
      query:
        column_names: "Kolumny"
        group_by: "Grupuj wyniki"
        group: "Grupuj według"
        group_by_disabled_by_hierarchy: "Przy aktywnym trybie hierarchii grupowanie jest wyłączone."
        hierarchy_disabled_by_group_by: "Tryb hierarchii jest wyłączony z powodu grupowania wyników wg %{column}."
        sort_ascending: "Sortuj rosnąco"
        sort_descending: "Sortuj malejąco"
        move_column_left: "Przenieść kolumnę w lewo"
        move_column_right: "Przenieść kolumnę w prawo"
        hide_column: "Ukryj kolumnę"
        insert_columns: "Wstaw kolumny ..."
        filters: "Filtry"
        display_sums: "Wyświetl sumy"
        confirm_edit_cancel: "Czy na pewno chcesz anulować edycję nazwy tego widoku? Przywrócona zostanie poprzednia wartość tytułu."
        click_to_edit_query_name: "Kliknij, aby edytować tytuł tego widoku."
        rename_query_placeholder: "Nazwa tego widoku"
        errors:
          unretrievable_query: "Nie można pobrać widoku z adresu URL"
          not_found: "Nie ma takiego widoku"
          duplicate_query_title: "Nazwa tego widoku już istnieje. Zmienić mimo to?"
        text_no_results: "Nie znaleziono żadnych pasujących widoków."
      table:
        configure_button: 'Konfiguruj tabelę pakietów roboczych'
        summary: "Tabela, której wiersze zawierają pakiety pracy, a kolumny ich atrybuty."
        text_inline_edit: "Większość komórek w tej tabeli to przyciski uruchamiające edycję danego atrybutu."
        text_sort_hint: "Za pomocą linków w nagłówkach tabeli można sortować, grupować, zmieniać kolejność, usuwać i dodać kolumny."
        text_select_hint: "Zaznacz boxy które powinny zostać otwarte poprzez jednoczesne użycie klawisza 'ALT' oraz strzałek."
      table_configuration:
        button: 'Konfiguruj tę tabelę pakietów roboczych'
        choose_display_mode: 'Wyświetlaj pakiety robocze jako'
        modal_title: 'Konfiguracja tabeli pakietów roboczych'
        embedded_tab_disabled: "Ta karta konfiguracji nie jest dostępna dla widoku osadzonego, który edytujesz."
        default: "Domyślnie"
        display_settings: 'Ustawienia wyświetlania'
        default_mode: "Płaska lista"
        hierarchy_mode: "Hierarchia"
        hierarchy_hint: "Wszystkie przefiltrowane wyniki z tabeli będą poszerzane o ich przodków. Hierarchie można rozwijać i zwijać."
        display_sums_hint: "Wyświetlaj sumy wszystkich sumowanych atrybutów w wierszu pod wynikami tabeli."
        show_timeline_hint: "Pokaż interaktywny wykres Gantta po prawej stronie tabeli. Jego szerokość można zmienić, przeciągając linię podziału między tabelą a wykresem Gantta."
        highlighting: 'Wyróżnianie'
        highlighting_mode:
          description: "Wyróżniaj kolorem"
          none: "Bez wyróżniania"
          inline: 'Wyróżnione atrybuty'
          inline_all: 'Wszystkie atrybuty'
          entire_row_by: 'Cały wiersz wg'
          status: 'Status'
          priority: 'Priorytet'
          type: 'Typ'
        columns_help_text: "Użyj powyższych danych wejściowych, aby dodać lub usunąć kolumny w widoku tabeli. Możesz przeciągać i upuszczać kolumny, aby zmienić ich kolejność."
        upsale:
          attribute_highlighting: 'Czy określone pakiety robocze trzeba wyróżnić?'
          relation_columns: 'Chcesz zobaczyć relacje w tej liście pakietów roboczych?'
          check_out_link: 'Sprawdź wersję Enterprise.'
        relation_filters:
          first_part: "Pokaż wszystkie pakiety robocze"
          second_part: "bieżący pakiet roboczy"
      tabs:
        overview: Przegląd
        activity: Działanie
        relations: Relacje
        watchers: Obserwatorzy
        attachments: Załączniki
      time_relative:
        days: "dni"
        weeks: "tygodnie"
        months: "miesiące"
    toolbar:
      settings:
        configure_view: "Konfigurowanie widoku..."
        columns: "Kolumny ..."
        sort_by: "Sortuj według ..."
        group_by: "Grupuj według ..."
        display_sums: "Display sums"
        display_hierarchy: "Wyświetl hierarchię"
        hide_hierarchy: "Ukryj hierarchię"
        hide_sums: "Ukryj sumy"
        save: "Zapisz"
        save_as: "Zapisz jako ..."
        export: "Eksportuj ..."
        visibility_settings: "Ustawienia widoczności..."
        page_settings: "Zmiana nazwy widoku..."
        delete: "Usuń"
      filter: "Filtr"
      unselected_title: "Zadanie"
      search_query_label: "Wyszukaj zapisane widoki"
      search_query_title: "Kliknij, aby wyszukać zapisane widoki"
      placeholder_query_title: "Ustaw tytuł tego widoku"
    modals:
      label_settings: "Zmień nazwę widoku"
      label_name: "Nazwa"
      label_delete_page: "Usuń bieżącą stronę"
      button_apply: "Zastosuj"
      button_save: "Zapisz"
      button_submit: "Prześlij"
      button_cancel: "Anuluj"
      form_submit:
        title: 'Potwierdź, aby kontynuować'
        text: 'Czy na pewno chcesz wykonać tę akcję?'
      destroy_work_package:
        title: "Potwierdź usunięcie %{label}"
        text: "Czy na pewno chcesz usunąć następujący %{label}?"
        has_children: "Pakiet roboczy zawiera %{childUnits}:"
        confirm_deletion_children: "Potwierdzam, że WSZYSTKIE elementy potomne pakietów roboczych z listy będą rekurencyjnie usuwane."
        deletes_children: "Wszystkie pakiety podrzędne i ich elementy potomne również będą rekursywnie usuwane."
    notice_no_results_to_display: "Brak widocznych wyników do wyświetlenia."
    notice_successful_create: "Tworzenie zakończone sukcesem."
    notice_successful_delete: "Usuwanie zakończone sukcesem."
    notice_successful_update: "Aktualizacja zakończona sukcesem."
    notice_bad_request: "Nieprawidłowe żądanie."
    relations:
      empty: Brak relacji
      remove: Usuń relację
    inplace:
      button_edit: "%{attribute}: Edytuj"
      button_save: "%{attribute}: Zapisz"
      button_cancel: "%{attribute}: Anuluj"
      button_save_all: "Zapisz"
      button_cancel_all: "Anuluj"
      link_formatting_help: "Formatowanie tekstu - pomoc"
      btn_preview_enable: "Podgląd"
      btn_preview_disable: "Wyłącz podgląd"
      null_value_label: "Brak wartości"
      clear_value_label: "-"
      errors:
        required: '%{field} nie może być puste'
        number: '%{field} nie jest prawidłową liczbą'
        maxlength: '%{field} nie może zawierać więcej niż %{maxLength} znaku(ów)'
        minlength: '%{field} nie może zawierać mniej niż %{minLength} znaku(ów)'
        messages_on_field: 'To pole jest nieprawidłowe: %{messages}'
    error_could_not_resolve_version_name: "Nie można rozpoznać wersji"
    error_could_not_resolve_user_name: "Nie można rozpoznać nazwy użytkownika"
    error_attachment_upload: "Załadowanie pliku nie powiodło się: %{error}"
    error_attachment_upload_permission: "Nie masz uprawnień do przesyłania plików do tego zasobu."
    units:
      workPackage:
        one: "pakiet roboczy"
        few: "pakiety robocze"
        many: "pakiety robocze"
        other: "pakiety robocze"
      child_work_packages:
        one: "jeden potomny pakiet roboczy"
        few: "%{count} potomnych pakietów roboczych"
        many: "%{count} potomnych pakietów roboczych"
        other: "%{count} potomnych pakietów roboczych"
      hour:
        one: "1 godzina"
        few: "%{count} godziny"
        many: "%{count} godziny"
        other: "%{count} godziny"
    zen_mode:
      button_activate: 'Włącz tryb zen'
      button_deactivate: 'Wyłącz tryb zen'
    global_search:
      all_projects: "We wszystkich projektach"
      search: "Szukaj"
      close_search: "Zakończ wyszukiwanie"
      current_project: "W tym projekcie"
      current_project_and_all_descendants: "W tym projekcie + pod projekcie"
      title:
        all_projects: "Wszystkie projekty"
        project_and_subprojects: "i wszystkie podprojekty"
        search_for: "Szukaj"
