ru:
  js:
    ajax:
      hide: "Скрыть"
      loading: "Загрузка ..."
    attachments:
      draggable_hint: |
        Для встраивания изображения или ссылки перетащите их в поле редактора. Закрытые поля редактора будут открыты, пока вы перетаскиваете.
    autocomplete_select:
      placeholder:
        multi: "Добавить «%{name}»"
        single: "Выбрать «%{name}»"
      remove: "Удалить %{name}"
      active: "Активировать %{label} %{name}"
    close_popup_title: "Закрыть всплывающее"
    close_filter_title: "Закрыть фильтр"
    close_form_title: "Закрыть форму"
    card:
      add_new: 'Добавить новую карточку'
      highlighting:
        inline: 'Выделение:'
        entire_card_by: 'Вся карточка по'
      remove_from_list: 'Удалить карточку из списка'
    clipboard:
      browser_error: "Ваш браузер не поддерживает копирование в буфер обмена. Пожалуйста, скопируйте выделенный текст вручную."
      copied_successful: "Успешно скопировано в буфер обмена!"
    button_add_watcher: "Добавить наблюдателя"
    button_back: "Назад"
    button_back_to_list_view: "Вернуться к просмотру списка"
    button_cancel: "Отмена"
    button_close: "Закрыть"
    button_check_all: "Выделить все"
    button_configure-form: "Настроить форму"
    button_confirm: "Подтверждение"
    button_continue: "Далее"
    button_copy: "Копировать"
    button_custom-fields: "Настраиваемые поля"
    button_delete: "Удалить"
    button_delete_watcher: "Удалить наблюдателей"
    button_details_view: "Просмотр подробностей"
    button_duplicate: "Дублировать"
    button_edit: "Правка"
    button_filter: "Фильтр"
    button_advanced_filter: "Расширенный фильтр"
    button_list_view: "Представление списком"
    button_show_view: "Полноэкранный просмотр"
    button_log_time: "Журналировать время"
    button_more: "Более"
    button_move: "Переместить"
    button_open_details: "Открыть детальный просмотр"
    button_close_details: "Закрыть детальный просмотр"
    button_open_fullscreen: "Полноэкранный просмотр"
    button_quote: "Цитата"
    button_save: "Сохранить"
    button_settings: "Параметры"
    button_uncheck_all: "Снять все отметки"
    button_update: "Обновление"
    button_export-pdf: "Скачать PDF"
    button_export-atom: "Скачать Atom"
    calendar:
      title: 'Календарь'
      too_many: 'Пакетов работ больше (%{count}), чем может быть показано в календаре (%{max}). Отфильтруйте пакеты, чтобы сфокусироваться на нужных.'
    description_available_columns: "Доступные столбцы"
    description_current_position: "Вы здесь: "
    description_select_work_package: "Выберите пакет работ #%{id}"
    description_selected_columns: "Выбранные столбцы"
    description_subwork_package: "Потомок пакета работ #%{id}"
    editor:
      preview: 'Переключить режим предпросмотра'
      source_code: 'Переключить режим источника уценок'
      error_saving_failed: 'Сохранение документа завершилась следующей ошибкой: %{error}'
      error_initialization_failed: 'Не удалось инициализировать CKEditor!'
      mode:
        manual: 'Перейти к источнику уценок'
        wysiwyg: 'Перейти к WYSIWYG-редактору'
      macro:
        child_pages:
          button: 'Ссылки на дочерние страницы'
          include_parent: 'Включить родителей'
          text: '[Placeholder] Ссылки на дочернюю страницу'
          page: 'Wiki-страница'
          this_page: 'эта страница'
          hint: |
            Оставьте это поле пустым, чтобы перечислить все дочерние страницы текущей страницы. Если вы хотите описать другую страницу, предоставьте ее заголовок или иденцифицирующую строку.
        code_block:
          button: 'Вставить фрагмент кода'
          title: 'Вставить / Редактировать фрагмент кода'
          language: 'Язык форматирования'
          language_hint: 'Введите язык форматирования, который будет использоваться для выделения (если поддерживается).'
        dropdown:
          macros: 'Макрос'
          chose_macro: 'Выбрать макрос'
        toc: 'Содержание'
        toolbar_help: 'Кликните для выбора виджета и показа панели инструментов. Кликните дважды для редактирования виджета'
        wiki_page_include:
          button: 'Включить содержание другой вики страницы'
          text: '[Placeholder] включая вики страницы'
          page: 'Wiki-страница'
          not_set: '(Страница пока не установлена)'
          hint: |
            Включите содержание другой вики-страницы, указав её название или строку. Вы можете включить вики-страницы из другого проекта, разделив их двоеточием, как в следующем примере.
        work_package_button:
          button: 'Вставить кнопку создания пакета работ'
          type: 'Тип пакета работ'
          button_style: 'Стиль используемой кнопки'
          button_style_hint: 'Дополнительно: Проверьте, чтобы макрос выглядел как кнопка, а не как ссылка.'
          without_type: 'Создать пакет работ'
          with_type: 'Создать пакет работ (Тип: %{typename})'
        embedded_table:
          button: 'Вложить таблицу пакетов работ'
          text: '[Placeholder] Таблица внедренных пакетов работ'
        embedded_calendar:
          text: '[Placeholder] Встроенный календарь'
    custom_actions:
      date:
        specific: 'на'
        current_date: 'Текущая дата'
    error:
      internal: "Произошла внутренняя ошибка."
      cannot_save_changes_with_message: "Не удается сохранить изменения из-за следующей ошибки: %{error}"
      query_saving: "Представление не может быть сохранено."
      embedded_table_loading: "Встроенное представление не может быть загружено: %{message}"
    filter:
      description:
        text_open_filter: "Откройте этот фильтр с «ALT» и клавишей со стрелкой."
        text_close_filter: "Для выбора элемента установите на нем фокус и нажмите Enter. Выбор первого (пустого) элемента оставит вас без фильтра."
      noneElement: "(нет)"
      time_zone_converted:
        two_values: "%{from} - %{to} по вашему местному времени."
        only_start: "С %{from} по вашему местному времени."
        only_end: "До %{to} по вашему местному времени."
      value_spacer: "-"
      sorting:
        criteria:
          one: "Первый критерий сортировки"
          two: "Второй критерий сортировки"
          three: "Третий критерий сортировки"
      upsale_for_more: "Для более сложных фильтров, проверить"
      upsale_link: 'Корпоративная версия.'
    general_text_no: "нет"
    general_text_yes: "Да"
    general_text_No: "Нет"
    general_text_Yes: "да"
    grid:
      add_modal:
        choose_widget: 'Выберите виджет'
      widgets:
        documents:
          title: 'Документы'
          no_results: 'Документов пока нет.'
        news:
          title: 'Новости'
          at: 'на'
          no_results: 'Ничего нового для отчета.'
        time_entries_current_user:
          title: 'Затраченное время (за последние 7 дней)'
          no_results: 'Нет записей о входах за последние 7 дней.'
        work_packages_accountable:
          title: "Пакеты работ, в которых я подотчетен"
        work_packages_assigned:
          title: 'Переданные мне пакеты работ'
        work_packages_created:
          title: 'Пакеты работ, созданные мной'
        work_packages_watched:
          title: 'Пакеты работ, просмотренные мной'
        work_packages_table:
          title: 'Комплекс работ'
        work_packages_calendar:
          title: 'Календарь'
    homescreen:
      blocks:
        new_features:
          text_new_features: "Читайте о новых возможностях и обновлениях продуктов."
          current_new_feature_html: "В OpenProject появилось новое <b>представление \"Доски\" (Boards)</b> для управления agile-проектами. </br> Чтобы включить эту функцию для уже существующих проектов, выполните следующее: <ul><li>Включите модуль \"Доски\" (Boards) в настройках существующих проектов.</li> <li>Настройте Доски в проектах.</li> <li>Проверьте роли и разрешения</li></ul>"
          image_alt_text: "Тизер доски"
          learn_about: "Подробнее о Agile Boards"
    label_activate: "Активировать"
    label_activity_no: "Деятельность номер %{activityNo}"
    label_activity_with_comment_no: "Деятельность номер %{activityNo}. Есть комментарий пользователя."
    label_add_column_after: "Добавить столбец после"
    label_add_column_before: "Добавить столбец перед"
    label_add_columns: "Добавить столбец"
    label_add_comment: "Добавить комментарий"
    label_add_comment_title: "Комментарий и тип @ для уведомления других людей"
    label_add_row_after: "Добавить строку после"
    label_add_row_before: "Добавить строку до"
    label_add_selected_columns: "Добавить выбранные столбцы"
    label_added_by: "Добавил(-а)"
    label_added_time_by: "Добавил(-а) %{author} %{age}"
    label_ago: "дней назад"
    label_all: "все"
    label_all_work_packages: "Все пакеты работ"
    label_and: "и"
    label_ascending: "По возрастанию"
    label_author: "Автор: %{user}"
    label_between: "между"
    label_board: "Доска"
    label_board_locked: "Заперто"
    label_board_plural: "Доски"
    label_board_sticky: "Стикер"
    label_create: "Создать"
    label_create_work_package: "Создать новый пакет работ"
    label_created_by: "Автор"
    label_date: "Дата"
    label_date_with_format: "Введите %{date_attribute}, используя следующий формат: %{format}"
    label_deactivate: "Деактивировать"
    label_descending: "По убыванию"
    label_description: "Описание"
    label_cancel_comment: "Отменить комментарий"
    label_closed_work_packages: "закрыт"
    label_collapse: "свернуть"
    label_collapsed: "обрушилась"
    label_collapse_all: "Свернуть все"
    label_comment: "Комментарий"
    label_committed_at: "%{committed_revision_link} на %{date}"
    label_committed_link: "зафиксированная редакция %{revision_identifier}"
    label_contains: "содержит"
    label_created_on: "Создано"
    label_edit_comment: "Редактировать этот комментарий"
    label_edit_status: "Изменить статус пакета работ"
    label_equals: "—"
    label_expand: "Развернуть"
    label_expanded: "развернуто"
    label_expand_all: "Развернуть все"
    label_expand_project_menu: "Развернуть меню проекта"
    label_export: "Экспорт"
    label_filename: "Файл"
    label_filesize: "Размер"
    label_greater_or_equal: ">="
    label_group_by: "Группировать по"
    label_hide_attributes: "Показывать меньше"
    label_hide_column: "Скрыть столбец"
    label_hide_project_menu: "Свернуть меню проекта"
    label_in: "в"
    label_in_less_than: "менее чем"
    label_in_more_than: "более чем"
    label_latest_activity: "Последние действия"
    label_last_updated_on: "Последний раз обновлено"
    label_less_or_equal: "<="
    label_less_than_ago: "меньше чем день назад"
    label_loading: "Загрузка..."
    label_me: "мне"
    label_menu_collapse: "свернуть"
    label_menu_expand: "развернуть"
    label_more_than_ago: "больше, чем дней назад"
    label_my_page: "Моя страница"
    label_next: "Следующие"
    label_no_color: "Нет цвета"
    label_no_data: "Нет данных для отображения"
    label_no_due_date: "без даты окончания"
    label_no_start_date: "без даты начала"
    label_none: "Ничего"
    label_not_contains: "не содержит"
    label_not_equals: "не"
    label_on: "на"
    label_open_menu: "Открыть меню"
    label_open_context_menu: "Открыть контекстное меню"
    label_open_work_packages: "открыто"
    label_password: "Пароль"
    label_previous: "Предыдущие"
    label_per_page: "На странице:"
    label_please_wait: "Пожалуйста, подождите"
    label_visibility_settings: "Параметры видимости"
    label_quote_comment: "Цитировать этот комментарий"
    label_reset: "Сброс"
    label_remove_column: "Удалить столбец"
    label_remove_columns: "Удалить выбранные столбцы"
    label_remove_row: "Удалить строку"
    label_save_as: "Сохранить как"
    label_select_watcher: "Выберите наблюдателя..."
    label_selected_filter_list: "Выбранные фильтры"
    label_show_attributes: "Показать все атрибуты"
    label_show_in_menu: "Показать представление в меню"
    label_sort_by: "Сортировать по"
    label_sorted_by: "отсортировано по"
    label_sort_higher: "Переместить вверх"
    label_sort_lower: "Переместить вниз"
    label_sorting: "Сортировка"
    label_star_query: "Добавлено в избранное"
    label_press_enter_to_save: "Нажмите ввод для сохранения."
    label_public_query: "Общий"
    label_sum_for: "Сумма для"
    label_subject: "Тема"
    label_this_week: "на этой неделе"
    label_today: "Сегодня"
    label_up: "Вверх"
    label_activity_show_only_comments: "Показать только деятельности с комментариями"
    label_activity_show_all: "Показать все активности"
    label_total_progress: "%{percent}% общего прогресса"
    label_total_amount: "Всего: %{amount}"
    label_updated_on: "Обновлено"
    label_warning: "Предупреждение"
    label_work_package: "Пакет работ"
    label_work_package_plural: "Комплекс работ"
    label_watch: "Просмотреть"
    label_watch_work_package: "Наблюдать за пакетом работ"
    label_watcher_added_successfully: "Наблюдатель успешно добавлен!"
    label_watcher_deleted_successfully: "Наблюдатель успешно удален!"
    label_work_package_details_you_are_here: "Вы находитесь на вкладке %{tab}  %{type}  %{subject}."
    label_unwatch: "Прекратить наблюдение"
    label_unwatch_work_package: "Прекратить наблюдение за пакетом работ"
    label_uploaded_by: "Загружено"
    label_default_queries: "Представления по умолчанию"
    label_starred_queries: "Избранные представления"
    label_global_queries: "Публичные представления"
    label_custom_queries: "Приватные представления"
    label_columns: "Столбцы"
    label_attachments: Файлы
    label_drop_files: Перетащите файлы сюда
    label_drop_files_hint: или кликните для добавления файлов
    label_drop_folders_hint: Вы не можете загрузить папку. Выберите пожалуйста один файл.
    label_add_attachments: "Добавить вложения"
    label_formattable_attachment_hint: "Прикрепите и связать файлы, перетащив их на это поле, или вставив из буфера обмена."
    label_remove_file: "Удаление %{fileName}"
    label_remove_watcher: "Удалить наблюдателя %{name}"
    label_remove_all_files: Удалить все файлы
    label_add_description: "Добавить описание для %{file}"
    label_upload_notification: "Загрузка файлов..."
    label_work_package_upload_notification: "Загрузка файлов для пакета работ #%{id}: %{subject}"
    label_wp_id_added_by: "#%{id} добавил(а) %{author}"
    label_files_to_upload: "Эти файлы будут загружены:"
    label_rejected_files: "Эти файлы не могут быть загружены:"
    label_rejected_files_reason: "Эти файлы не могут быть загружены, как их размер больше, чем %{maximumFilesize}"
    label_wait: "Пожалуйста, подождите конфигурирование..."
    label_upload_counter: "%{done} %{count} файлов, готовы"
    label_validation_error: "Пакет работ не удалось сохранить из-за следующих ошибок:"
    help_texts:
      show_modal: 'Показать содержимое атрибута текста справки'
    onboarding:
      buttons:
        skip: 'Пропустить'
        next: 'Следующие'
        got_it: 'Принять'
      steps:
        help_menu: 'В меню <b>Справка</b> руководство пользователя и дополнительные справочные материалы. <br>Приятной работы с OpenProject!'
        members: 'Предложите новому <b>участнику</b> присоединиться к вашему проекту.'
        project_selection: 'Пожалуйста, кликните по проекту с полезными демонстрационными данными. <br> <b>Демонстрационный проект</b> подходит лучше всего для классического проекта управления, пока <b>проект Scrum</b> лучший в Agile-управлении проектами.'
        sidebar_arrow: "Стрелка возвращает к <b>главному меню</b> проекта."
        welcome: 'Совершите вводный трехминутный тур для знакомства с наиболее <b>важными особенностями</b>. <br>Рекомендуем пройти все шаги до конца. Пройти вводный тур повторно можно в любое время.'
        wiki: 'В пределах <b>вики</b> возможно документирование и обмен знаниями в вашей команде.'
        backlogs:
          overview: "Управляйте своей работой в представлении <b>Backlogs</b>. <br> Справа список невыполненных работ и ошибки, слева им соответствующие спринты. Здесь можно создавать <b>эпопеи, описания функциональности пользователей и ошибок</b>, меняя их приоритет с помощью перетаскивания, и добавлять их к спринту."
          task_board_arrow: 'Чтобы увидеть вашу <b>Панель задач</b>, откройте раскрывающийся список спринта...'
          task_board_select: '... и выберите строку <b>Панель задач</b>.'
          task_board: "<b>Панель задач</b> визуализирует прогресс этого спринта. Добавьте новые задачи или помехи с помощью значка + рядом с историей пользователя. Используя перетаскивание, вы можете обновить статус."
        boards:
          overview: 'Управляйте работой в интуитивном представлении <b>Доски</b>.'
          lists: 'Можно создать несколько списков (столбцов) в пределах представления одной Доски, например, создав доску KANBAN.'
          add: 'Клик по + <b>добавить новую карточку</b> к списку Доски.'
          drag: 'Перетащите ваши карточки в список для повторного заказа, или в другой список. Двойной клик мыши откроет детальное представление.'
        wp:
          toggler: "Давайте теперь в секции <b>Пакет работ</b> посмотрим более детальное описание вашей работы."
          list: 'Это список <b>Пакета работ</b> с важной работой в рамках проекта такими как задачи, функции, вехи, ошибки и многое другое. <br>Создать или изменить пакет работ можно непосредственно в этом списке. Чтобы увидеть его детали, нужно дважды щелкнуть по строке.'
          full_view: 'В <b>Деталях пакета работ</b> вы найдете всю необходимую информацию: описание, состояние и приоритет, активность, зависимости или комментарии.'
          back_button: 'Стрелка возвращает к списку пакетов работ.'
          create_button: 'Кнопка <b>Создать</b> добавляет новый пакет работ к вашему проекту.'
          timeline_button: 'Вы можете активировать <b>Диаграмму Ганта</b> для создания временной шкалы вашего проекта.'
          timeline: 'Здесь вы можете редактировать план вашего проекта. Создать новые фазы, вехи и добавить зависимости. Отредактированный план может быть отредактирован любым членом вашей команды в любое время.'
    password_confirmation:
      field_description: 'Необходимо ввести свой пароль для подтверждения изменений.'
      title: 'Для продолжения введите свой пароль'
    pagination:
      no_other_page: "Вы на единственной странице."
      pages:
        next: "Вперед к следующей странице"
        previous: "Назад к предыдущей странице"
    placeholders:
      default: '-'
      subject: 'Введите субъект здесь'
      selection: 'Пожалуйста, выберите'
      relation_description: 'Нажмите, чтобы добавить описание для этой связи'
    project:
      required_outside_context: >
        Выберите проект для создания комплекса работ и просмотра всех атрибутов. Можно выбирать только те проекты, типы которых активированы выше.
      context: 'Контекст проекта'
      work_package_belongs_to: 'Этот пакет работ относится к проекту %{projectname}.'
      click_to_switch_context: 'Открыть пакет работ в этом проекте.'
      autocompleter:
        label: 'Автоматическое завершение проекта'
    text_are_you_sure: "Вы уверены?"
    types:
      attribute_groups:
        error_duplicate_group_name: "Имя %{group} используется более одного раза. Имена групп должны быть уникальными."
        error_no_table_configured: "Пожалуйста, настройте таблицу для %{group}."
        reset_title: "Сбросить настройки формы"
        confirm_reset: >
          Предупреждение: хотите сбросить форму? Это сбросит атрибуты к первоначальным значениям группы и запретит правку настраиваемых полей.
        upgrade_to_ee: "Обновите до корпоративной версии"
        upgrade_to_ee_text: "Ух ты! Если вам нужна эта функция, вы – супер профессионал! Не хотите поддержать OpenSource разработчиков, став клиентом корпоративной версии?"
        more_information: "Больше информации"
        nevermind: "Неважно"
        filter_types:
          parent: "будучи потомком"
          precedes: "предыдущие"
          follows: "следующие"
          relates: "связанные с"
          duplicates: "дублирование"
          duplicated: "Дублируется"
          blocks: "блокировка"
          blocked: "заблокировано"
          partof: "является частью"
          includes: "включая"
          requires: "требование"
          required: "необходим для"
    time_entry:
      activity: 'Деятельность'
      comment: 'Комментарий'
      hours: 'Часы'
    watchers:
      label_loading: Загрузка наблюдателей...
      label_error_loading: При загрузке наблюдателей произошла ошибка
      label_search_watchers: Поиск наблюдателей
      label_add: Добавить наблюдателей
      label_discard: Отменить выбор
      typeahead_placeholder: Поиск возможных наблюдателей
    relation_labels:
      parent: "Родитель"
      children: "Дочерние элементы"
      relates: "Связанно с"
      duplicates: "Дубликаты"
      duplicated: "Дублируется"
      blocks: "Блоки"
      blocked: "Заблокировано"
      precedes: "Предшествует"
      follows: "Следует"
      includes: "Включает"
      partof: "Часть"
      requires: "Требуется"
      required: "Требуется"
      relation_type: "тип отношения"
    relations_hierarchy:
      parent_headline: "Родитель"
      hierarchy_headline: "Иерархии"
      children_headline: "Дочерние элементы"
    relation_buttons:
      set_parent: "Установить родителя"
      change_parent: "Сменить родителя"
      remove_parent: "Удалить родителя"
      group_by_wp_type: "Группировать по типу комплекса работ"
      group_by_relation_type: "Группировать по типу связи"
      add_parent: "Добавить существующего родителя"
      add_new_child: "Создать новый дочерний элемент"
      create_new: "Создать новое"
      add_existing: "Добавить существующий"
      add_existing_child: "Добавить существующий дочерний элемент"
      remove_child: "Удалить дочерний элемент"
      add_new_relation: "Создать новое отношение"
      add_existing_relation: "Добавление существующего отношения"
      update_description: "Определить или обновить описание этой связи"
      toggle_description: "Переключить описание связи"
      update_relation: "Кликните, чтобы изменить тип связи"
      add_follower: "Добавить последователя"
      add_predecessor: "Добавить предшественника"
      remove: "Удалить связь"
      save: "Сохранить отношение"
      abort: "Прервать"
    relations_autocomplete:
      placeholder: "Введите текст для поиска"
      parent_placeholder: "Выберите нового родителя или нажмите кнопку \"Отменить\"."
    repositories:
      select_tag: 'Выберите тег'
      select_branch: 'Выберите ветвь'
    field_value_enter_prompt: "Введите значение для «%{field}»"
    select2:
      input_too_short:
        one: "Пожалуйста, введите еще один символ"
        few: "Пожалуйста, введите более {{count}} символов"
        many: "Пожалуйста, введите более {{count}} символов"
        other: "Пожалуйста, введите более {{count}} символов"
      load_more: "Загрузка дополнительных результатов ..."
      no_matches: "Совпадения не найдены"
      searching: "Поиск ..."
      selection_too_big:
        one: "Вы можете выбрать только один элемент"
        few: "Можно выбрать {{limit}} элементов"
        many: "Можно выбрать {{limit}} элементов"
        other: "Можно выбрать {{limit}} элементов"
    project_menu_details: "Детали"
    sort:
      sorted_asc: 'Применяется сортировка по возрастанию, '
      sorted_dsc: 'Применяется сортировка по убыванию, '
      sorted_no: 'Сортировка не применяется, '
      sorting_disabled: 'сортировка отключена'
      activate_asc: 'активировать исполнение сортировки по возрастанию'
      activate_dsc: 'активировать исполнение сортировки по убыванию'
      activate_no: 'активировать для удаления сортировки'
    text_work_packages_destroy_confirmation: "Вы уверены, что хотите удалить выбранные пакет(-ы) работ?"
    text_query_destroy_confirmation: "Уверены, что хотите удалить выбранное представление?"
    text_attachment_destroy_confirmation: "Вы уверены, что вы хотите удалить вложение?"
    timelines:
      quarter_label: 'Q%{quarter_number}'
      gantt_chart: 'Диаграмма Гантта'
      labels:
        title: 'Настройка меток'
        bar: 'Полоса меток'
        left: 'Влево'
        right: 'Вправо'
        farRight: 'Крайний справа'
        showNone: '-- Не метка --'
        description: >
          Укажите атрибуты, которые вы бы хотели видеть в диаграмме Гантта всегда. Заметьте, что при наведении указателя мыши на элемент, вместо этих атрибутов будет показана их даты.
      button_activate: 'Показать диаграмму Ганта'
      button_deactivate: 'Скрыть диаграмму Ганта'
      cancel: Отмена
      change: "Изменения в планировании"
      due_date: "Дата окончания"
      empty: "(пусто)"
      error: "Произошла ошибка."
      errors:
        not_implemented: "График не может быть отображен, так как использует ещё не реализованную функцию."
        report_comparison: "Невозможно отобразить заданные сравнения в графике. Пожалуйста, проверьте соответствующий раздел в конфигурации, сброс может помочь в решении проблемы."
        report_epicfail: "График не может быть загружен из-за неожиданной ошибки."
        report_timeout: "График не может быть загружен в разумный период времени."
      filter:
        grouping_other: "Другие"
        noneSelection: "(нет)"
      name: "Имя"
      outline: "Сбросить схему"
      outlines:
        aggregation: "Показать только агрегации"
        level1: "Развернуть уровень 1"
        level2: "Развернуть уровень 2"
        level3: "Развернуть уровень 3"
        level4: "Развернуть уровень 4"
        level5: "Развернуть уровень 5"
        all: "Показывать всё"
      project_status: "Состояние проекта"
      really_close_dialog: "Вы действительно хотите закрыть диалоговое окно и потерять введенные данные?"
      responsible: "Ответственный"
      save: Сохранить
      start_date: "Дата начала"
      tooManyProjects: "Больше чем %{count} проектов. Пожалуйста, используйте более точный фильтр!"
      selection_mode:
        notification: 'Чтобы создать связь, щелкните любой подсвеченный комплекс работ. Для отмены нажмите Esc.'
      zoom:
        in: "Увеличить"
        out: "Уменьшить"
        auto: "Автоувеличение"
        days: "Дни"
        weeks: "Недели"
        months: "Месяцы"
        quarters: "Кварталы"
        years: "Годы"
        slider: "Ползунок масштаба"
        description: >
          Выберите первоначальный масштаб, при отсутствии доступа к автомасштабированию.
    tl_toolbar:
      zooms: "Степень масштабирования"
      outlines: "Уровень иерархии"
    upsale:
      ee_only: 'Эта функция есть только в корпоративной версии'
    wiki_formatting:
      strong: "Выделение жирным"
      italic: "Курсив"
      underline: "Подчеркивание"
      deleted: "﻿Удалено"
      code: "Встроенный код"
      heading1: "Заголовок 1"
      heading2: "Заголовок 2"
      heading3: "Заголовок 3"
      unordered_list: "Неупорядоченный список"
      ordered_list: "Упорядоченный список"
      quote: "Цитата"
      unquote: "Убрать цитирование"
      preformatted_text: "Предварительно отформатированный текст"
      wiki_link: "Ссылка на Wiki-страницу"
      image: "Изображение"
    work_packages:
      bulk_actions:
        move: 'Массовое перемещение'
        edit: 'Массовое изменение'
        copy: 'Массовое копирование'
        delete: 'Массовое удаление'
      button_clear: "Очистить"
      comment_added: "Комментарий добавлен."
      comment_send_failed: "Произошла ошибка. Не удалось отправить комментарий."
      comment_updated: "Комментарий обновлен."
      confirm_edit_cancel: "Вы уверены, что хотите отменить редактирование рабочего пакета?"
      description_filter: "Фильтр"
      description_enter_text: "Введите текст"
      description_options_hide: "Скрыть параметры"
      description_options_show: "Показать параметры"
      error:
        update_conflict_refresh: "Кликните здесь для обновления пакета работ и обновления до последней версии."
        edit_prohibited: "Редактирование %{attribute} этого пакета работ заблокировано. Либо этот атрибут является производным от отношений (например, потомков) или же не конфигурируется."
        format:
          date: "%{attribute} не соответствует дате - ожидается гггг-мм-дд."
        general: "Произошла ошибка."
      edit_attribute: "%{attribute} - изменить"
      key_value: "%{key}: %{value}"
      label_enable_multi_select: "Разрешить множественный выбор"
      label_disable_multi_select: "Отключить множественный выбор"
      label_filter_add: "Добавить фильтр"
      label_filter_by_text: "Фильтр по тексту"
      label_options: "Параметры"
      label_column_multiselect: "Комбинированные ниспадающие поле: выбор  клавишами со стрелками, подтвержднение выбора нажатием клавиши enter, удаление  клавишей backspace"
      message_error_during_bulk_delete: Произошла ошибка при попытке удаления пакетов работ.
      message_successful_bulk_delete: Пакет работ успешно удален.
      message_successful_show_in_fullscreen: "Кликните здесь, чтобы открыть этот пакет работ в полноэкранном режиме."
      message_view_spent_time: "Показать время, затраченное на этот комплекс работ"
      message_work_package_read_only: "В этом статусе пакет работ заблокирован. Никакой атрибут, отличный от статуса, изменен быть не может."
      message_work_package_status_blocked: "Work package status is not writable due to closed status and closed version being assigned."
      no_value: "Значение отсутствует"
      placeholder_filter_by_text: "Тема, описание, комментарии, ..."
      inline_create:
        title: 'Кликните здесь, чтобы добавить новый пакет работ в этот список'
      create:
        title: 'Новый пакет работ'
        header: 'Новый %{type}'
        header_no_type: 'Новый пакет работ (Тип не установлен)'
        header_with_parent: 'Новый %{type} (дочерний элемент %{parent_type} № %{id})'
        button: 'Создать'
      copy:
        title: 'Копировать пакет работ'
      hierarchy:
        show: "Скрыть режим иерархии"
        hide: "Скрыть режим иерархии"
        toggle_button: 'Кликните для перехода в иерархический режим.'
        leaf: 'Лист пакета работ уровня %{level}.'
        children_collapsed: 'Уровень иерархии %{level}, свернут. Кликните, чтобы показать отфильтрованные дочерние элементы'
        children_expanded: 'Уровень иерархии %{level}, развернут. Кликните, чтобы свернуть отфильтрованные дочерние элементы'
      faulty_query:
        title: Не удалось загрузить рабочие пакеты.
        description: Ваше представление ошибочно и не может быть обработано.
      no_results:
        title: Нет пакетов работ для показа.
        description: Ничего не найдено.
      property_groups:
        details: "Детали"
        people: "Люди"
        estimatesAndTime: "Оценки & время"
        other: "Другие"
      properties:
        assignee: "Назначенный"
        author: "Автор"
        createdAt: "Создано"
        description: "Описание"
        date: "Дата"
        dueDate: "Дата окончания"
        estimatedTime: "Предполагаемое время"
        spentTime: "Затраченное время"
        category: "Категория"
        percentageDone: "Сделано в процентах"
        priority: "Приоритет"
        projectName: "Проект"
        responsible: "Ответственный"
        startDate: "Дата начала"
        status: "Состояние"
        subject: "Тема"
        title: "Заголовок"
        type: "Тип"
        updatedAt: "Обновлено"
        versionName: "Стадия"
        version: "Стадия"
      default_queries:
        latest_activity: "Последние действия"
        created_by_me: "Создано мной"
        assigned_to_me: "Предназначено для меня"
        recently_created: "Недавно созданное"
        all_open: "Все открытые"
        summary: "Сводка"
      jump_marks:
        pagination: "Перейти вёрстке таблицы"
        label_pagination: "Кликните здесь чтобы пропустить таблицу рабочих пакетов и перейти к вёрстке"
        content: "Перейти к содержанию"
        label_content: "Кликните здесь, чтобы пропустить меню и перейти к содержанию"
      placeholders:
        default: "-"
        description: "Нажмите, чтобы ввести описание..."
      query:
        column_names: "Столбцы"
        group_by: "Результаты группы по"
        group: "Группировать по"
        group_by_disabled_by_hierarchy: "В режиме иерархии группировка отключена."
        hierarchy_disabled_by_group_by: "Режим иерархии отключен из-за группировки результатов по %{column}."
        sort_ascending: "Сортировка по возрастанию"
        sort_descending: "Сортировка по убыванию"
        move_column_left: "Переместить столбец влево"
        move_column_right: "Переместить столбец вправо"
        hide_column: "Скрыть столбец"
        insert_columns: "Вставьте столбцы..."
        filters: "Фильтры"
        display_sums: "Отображение суммы"
        confirm_edit_cancel: "Уверены, что хотите отменить редактирование названия этого представления? Заголовку будет присвоено прежнее название."
        click_to_edit_query_name: "Кликните, чтобы изменить название этого представления."
        rename_query_placeholder: "Название этого представления"
        errors:
          unretrievable_query: "Не удается получить представление из URL-адреса"
          not_found: "Нет такого представления"
          duplicate_query_title: "Представление с таким именем уже существует. Менять в любом случае?"
        text_no_results: "Подходящие представления не найдены."
      table:
        configure_button: 'Настроить таблицу пакетов работ'
        summary: "Таблица с названиями пакетов работ в строках и атрибутами пакетов работ в столбцах."
        text_inline_edit: "Большинство клеток этой таблицы – кнопки для активирования встроенного редактора данного атрибута."
        text_sort_hint: "Ссылки в заголовках таблиц позволяют сортировать, группировать, реорганизовывать, удалять и добавлять столбцы."
        text_select_hint: "Чек-боксы могут быть открыты с использованием «ALT» и клавиш со стрелками."
      table_configuration:
        button: 'Настроить эту таблицу пакетов работ'
        choose_display_mode: 'Показывать пакеты работ в виде'
        modal_title: 'Настройка таблицы пакетов работ'
        embedded_tab_disabled: "Эта вкладка конфигурации не доступна для редактируемого вами встроенного представления."
        default: "по умолчанию"
        display_settings: 'Настройки экрана'
        default_mode: "Простого списка"
        hierarchy_mode: "Иерархии"
        hierarchy_hint: "Все отфильтрованные результаты таблицы будут дополнены их предками. Иерархии можно разворачивать и сворачивать."
        display_sums_hint: "Отображать сумму всех суммируемых атрибутов в строке под таблицей результатов."
        show_timeline_hint: "Показать интерактивную диаграмму Гантта справа от таблицы. Ширина диаграммы изменяется с помощью разделяющей ее и таблицу линии."
        highlighting: 'Подсветки'
        highlighting_mode:
          description: "Цветной подсветки"
          none: "Без подсветки"
          inline: 'Выделенные атрибуты'
          inline_all: 'Все атрибуты'
          entire_row_by: 'Вся строка по'
          status: 'Состояние'
          priority: 'Приоритет'
          type: 'Тип'
        columns_help_text: "Используйте ввод выше для добавления или удаления столбцов в табличном представлении. Вы можете перетаскивать столбцы для изменения их порядка."
        upsale:
          attribute_highlighting: 'Хотите выделить некоторые пакеты работ из общей массы?'
          relation_columns: 'Нужно видеть отношения в списке пакетов работ?'
          check_out_link: 'Проверьте корпоративную версию.'
        relation_filters:
          first_part: "Показать все пакеты работы"
          second_part: "текущий пакет работ"
      tabs:
        overview: Обзор
        activity: Деятельность
        relations: Связи
        watchers: Наблюдатель
        attachments: Вложения
      time_relative:
        days: "дней"
        weeks: "недели"
        months: "месяцев"
    toolbar:
      settings:
        configure_view: "Настроить вид ..."
        columns: "Столбцы..."
        sort_by: "Сортировать по ..."
        group_by: "Группировать по..."
        display_sums: "Отображать суммы"
        display_hierarchy: "Показать иерархию"
        hide_hierarchy: "Скрыть иерархию"
        hide_sums: "Скрыть суммы"
        save: "Сохранить"
        save_as: "Сохранить как ..."
        export: "Экспортировать ..."
        visibility_settings: "Параметры видимости ..."
        page_settings: "Переименовать представления..."
        delete: "Удалить"
      filter: "Фильтр"
      unselected_title: "Пакет работ"
      search_query_label: "Найти сохраненные представления"
      search_query_title: "Кликните для поиска сохраненных представлений"
      placeholder_query_title: "Задать заголовок для этого представления"
    modals:
      label_settings: "Переименовать представления"
      label_name: "Имя"
      label_delete_page: "Удалить текущую страницу"
      button_apply: "Применить"
      button_save: "Сохранить"
      button_submit: "Отправить"
      button_cancel: "Отмена"
      form_submit:
        title: 'Подтвердите продолжение'
        text: 'Вы действительно хотите выполнить это действие?'
      destroy_work_package:
        title: "Подтвердите удаление %{label}"
        text: "Вы уверены, что хотите удалить следующую %{label} ?"
        has_children: "Пакет работ имеет %{childUnits}:"
        confirm_deletion_children: "Я понимаю, что ВСЕ производные элементы указанных пакетов работ будут рекурсивно удалены."
        deletes_children: "Все дочерние пакеты работ и их потомки будут также рекурсивно удалены."
    notice_no_results_to_display: "Нет видимых результатов для отображения."
    notice_successful_create: "Создание выполнено."
    notice_successful_delete: "Удаление выполнено."
    notice_successful_update: "Обновление выполнено."
    notice_bad_request: "Неправильный запрос."
    relations:
      empty: Не существует отношения
      remove: Удалить связь
    inplace:
      button_edit: "%{attribute}: Редактирование"
      button_save: "%{attribute}: сохранить"
      button_cancel: "%{attribute}: отменить"
      button_save_all: "Сохранить"
      button_cancel_all: "Отмена"
      link_formatting_help: "Справка по форматированию текста"
      btn_preview_enable: "Предварительный просмотр"
      btn_preview_disable: "Заблокировать предпросмотр"
      null_value_label: "Значение отсутствует"
      clear_value_label: "-"
      errors:
        required: '%{field} не может быть пустым'
        number: '%{field} не является допустимым числом'
        maxlength: '%{field} не может содержать более %{maxLength} цифр'
        minlength: '%{field} не может содержать менее %{minLength} цифр'
        messages_on_field: 'Это поле является недопустимым: %{messages}'
    error_could_not_resolve_version_name: "Не удалось определить название этапа"
    error_could_not_resolve_user_name: "Не удалось найти такое имя пользователя"
    error_attachment_upload: "Не удалось загрузить файл: %{error}"
    error_attachment_upload_permission: "У вас нет прав для загрузки файлов на этом ресурсе."
    units:
      workPackage:
        one: "пакет работ"
        few: "пакетов работ"
        many: "пакетов работ"
        other: "пакетов работ"
      child_work_packages:
        one: "пакет работ с одним дочерним"
        few: "пакет работ с %{count} дочерними"
        many: "пакет работ с %{count} дочерними"
        other: "пакет работ с %{count} дочерними"
      hour:
        one: "1 час"
        few: "Кол-во часов: %{count}"
        many: "Кол-во часов: %{count}"
        other: "Кол-во часов: %{count}"
    zen_mode:
      button_activate: 'Включить дзен-режим'
      button_deactivate: 'Отключить дзен-режим'
    global_search:
      all_projects: "Во всех проектах"
      search: "Поиск"
      close_search: "Закрыть поиск"
      current_project: "В этом проекте"
      current_project_and_all_descendants: "В этом проекте + подпроекты"
      title:
        all_projects: "все проекты"
        project_and_subprojects: "и все подпроекты"
        search_for: "Поиск по"
